
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wiki colaborativa para a campanha West Marches em Greyhawk">
      
      
        <meta name="author" content="Serelith">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Intriga nas ondas de lo reltarma - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intriga nas ondas de lo reltarma
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🌆 Locais Principais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🌆 Locais Principais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_da_cidade_de_greyhawk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free City of Greyhawk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the_company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Company
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ruin_sites_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruin Sites Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🏙️ Bairros da Cidade
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🏙️ Bairros da Cidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../high_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garden_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Garden Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../university_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    University Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../river_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    River Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../thieves_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thieves’ Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artisans_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artisans’ Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foreign_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foreign Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../city_market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Market
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slum_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slum Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🛐 Locais e Estruturas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🛐 Locais e Estruturas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templo_de_oghma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templo de Oghma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grande_biblioteca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grande Biblioteca
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../universidade_arcana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Universidade Arcana
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estalagem_da_companhia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estalagem da Companhia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rua_do_dragao_enferrujado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rua do Dragão Enferrujado
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    👥 NPCs em Destaque
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            👥 NPCs em Destaque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lord_aleister_devraine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lord Aleister Devraine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sister_blathine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sister Blathine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mistress_lyra_quil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mistress Lyral Quil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tomtha_beaknose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tomtha Beaknose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iquander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iquander
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jandel_the_lintwatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jandel the Lintwatcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talandra_valaxar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Talandra Valaxar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📜 Sessões
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📜 Sessões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S01 - 2025-01-02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S02 - 2025-01-09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S03 - 2025-01-15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S04 - 2025-01-23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S05 - 2025-01-30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S06 - 2025-02-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S07 - 2025-02-20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S08 - 2025-02-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-_2025-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S09 - 2025-03-06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S10 - 2025-03-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S11 - 2025-03-20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S12 - 2025-03-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S13 - 2025-04-03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S14 - 2025-04-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S16 - 2025-04-24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S22 - 2025-06-05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S27 - 2025-07-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S28 - 2025-07-17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S29 - 2025-07-24
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Intriga nas ondas de lo reltarma</h1>

<p>Intriga nas Ondas de Lo Reltarma
Nível: 4-5
Jogadores: 5
Resumo: Os jogadores recebem uma missão misteriosa na Grande Taberna de Greyhawk:
viajar para o passado e proteger o mercador Vrith Boralis de um atentado mortal. Se
falharem, o futuro de Sarvian, um herói crucial contra o Culto do Mal Elemental, será
apagado. Mas há um twist: Sarvian do Futuro também voltou no tempo, disfarçado e
acompanhado pelos seus colegas, para garantir que o seu passado decorra como deve
ser. Ninguém pode saber quem ele é, nem mesmo o seu eu mais jovem, ou o futuro
poderá ser alterado de forma catastrófica...
1. Introdução e Gancho
Os jogadores estão na Grande Taberna de Greyhawk quando o taberneiro misterioso os
chama para uma missão urgente: Usando um amuleto temporal (pequeno amuleto
esférico de vidro e ouro) para voltar atrás no tempo, impedir o Culto do Mal Elemental de
assassinar uma personagem fulcral no decorrer da resistência contra o culto: um
mercador humano de nome Vrith Boralis. Ao mesmo tempo, evitarem grandes
interferências com o ambiente envolvente; uma palavra ou um passo errados podem criar
guerras ou catástrofes.
Ele explica que o Culto do Mal Elemental viajou no tempo para matar Vrith antes que ele
se tornar mentor de Sarvian, que no futuro se tornará um heroi contra o Culto. Se Vrith
morrer, Sarvian nunca cumprirá o seu destino.
Os jogadores devem proteger Vrith durante uma viagem no seu navio, "Rajada de Safira",
sem alterar o passado. Para complicar, Sarvian do Futuro também voltou no tempo,
disfarçado de um humanoide, acompanhado por dois aliados (os seus colegas do futuro),
para proteger o seu próprio passado. Ele observa as interações com o seu eu mais jovem,
sempre sem interferir diretamente.
O taberneiro entrega-lhes o Amuleto Temporal. Este tem 2 usos: O primeiro quebra os
aneis de ouro em volta duma esfera de cristal no centro, permitindo viajar para o
passado; O segundo quebra o cristal, reverberando o som da quebra enquanto voltam
para o momento em que os anéis de ouro quebraram. Com o amuleto temporal, os
aventureiros viajam para o passado, para a praça central de Lo Reltarma.
2. Encontro na Taberna: Vrith e Sarvian
Os jogadores dirigem-se à taberna "Má Fortuna do Bom Vinho" em Lo Reltarma,
misturando-se com a multidão. Lá, observam:
Interações importantes:
Durante a interação, outras 2 figuras encapuzadas (cultistas) observam a cena das
sombras...
Se aborado pelo grupo (teste de Persuasão/Deception CD12), Vrith aceita que o grupo o
acompanhe na viagem como seus mercenários acompanhantes. Ao chegarem ao navio,
preparam-se para sair em breve para uma ilha aí perto: Crescente de Coral
Se o grupo decidir entrar à socapa no navio, terá que suceder a um teste furtivo CD 15
para um dos 2 guardas do cais não os notar.
3. Exploração do Navio: "Vento de Safira"
Durante a viagem para a ilha, os jogadores podem explorar o navio e interagir com os
personagens:
Vrith Boralis, um mercador carismático, a acabar de conversar sobre negócios com
alguns clientes enquanto bebem vinho
Sarvian (jovem), um tritão com roupas marcantes, a oferecer panfletos com artigos
de roupa a clientes da taberna
A certo ponto, Vrith recebe um destes panfletos e começa em conversa com o tritão,
rindo-se e familiarizando-se com ele
Com um teste de investigação CD14, vê-se um Sarvian do Futuro, mas disfarçado de
humanoide, com capuz, que observa atentamente o seu eu jovem.
Vrith mostra interesse no entusiasmo de Sarvian (jovem) e oferece-lhe um lugar
como aprendiz de mercador. Sarvian (jovem) aceita, encantado com a oportunidade.
Se confrontado, Sarvian do Futuro diz que é apenas um mercenário a acompanhar o
mercador. Um teste de Intuição (CD 18) revela que ele está a ocultar algo.
Convés Principal: Barris com água suja acompanham rapazes de pólvora que limpam
o convés à mão. Uma perceção passiva acima de 11 revela que murmuram sobre
Interação Social: Vrith e Sarvian:
4. Tentativa de Assassinato
Já algum tempo depois do jantar, o navio é atacado por Assassinos Elementais do culto:
Assassinos do Culto:
estranhas tempestades e ventos reversos que o navio tem andado a enfrentar.
Cabine de Vrith: Uma divisão repleta de fotos com caras diversas de todo o mundo,
assim como diferentes bujigangas na mesa central, de costas a uma janelinha. Um
teste de investigação CD15 descobre cartas ameaçadoras escritas em linguagem
arcaica, um teste de história/arcana CD13 revela algumas palavras "quebrar o ciclo
temporal".
Cabine de Carga: Caixotes de todos os tamanhos ocupam esta larga divisão abaixo
do convés. Caixas com símbolos dispostos em espirais brilham um leve roxo (energia
temporal). Um teste de Arcana CD15 reconhece-os como símbolos elementais para
ar, terra, fogo e água, comumente usados em rituais de manipulação temporal.
Cabine de Sarvian (Jovem): Um quarto de marinheiros, improvisado com uma mesa
colada a cuspe, onde pousa uma caixa contendo pertences de Sarvian; dentro desta,
Livros de comércio e um livrete de viajem, contendo passagens descritivas de
pesadelos com aberrações sombrias e tempestades violentas, podem ser
encontrados.
Vrith tenta esconder a sua preocupação (Intuição CD15 descobre) com as ameaças
que tem recebido, enquanto agradece aos aventureiros pela sua disposição
Sarvian (Jovem) está animado por voltar a estar perto do mar, completamente alheio
ao perigo. Vrith não o deixa sair do navio, usando um trabalho no convés como
desculpa
3 Cultistas do Mal Elemental (2 Assassinos do culto que, quando confrontados,
invocam imediatamente 2 Elementais do Ar Menores, quando um assassino morre,
desaparece um elemental). O seu objetivo principal é matar Vrith enquanto ele dorme
na cabine.
AC 14 / HP60 / Velocidade 30ft. / Iniciativa +2
STR 14 (+2) / DEX 14 (+2) / CON 13 (+1)
Elementa do ar menor
Combate:
INT 10 (+0) / WIS 12 (+1) / CHA 11 (+0)
Engano e Persuasão +3, Religião +4
Símbolo sagrado, Armadura de couro
CR 3
Ações:
-Lâmina do Pecado dormente: +4, reach 5ft.: 2d6+2 dano cortante + 2d6 
dano necrótico. Se não moveres os teus membros neste turno, podes 
escolher diminuir o teu AC para 12 e tornar-te incapaz de executar 
ataques de oportunidade; em troca, desde que não te movas antes, o 
primeiro ataque com esta arma no teu próximo turno conta como ataque 
crítico.
-Magia: WIS (CD12, +4):
 -Saberes: Light, Thaumaturgy
 -3/dia: Command
 -2/dia : Hold person
Ações bónus:
-Arma Espiritual (2/dia): Usando wisdom, executa o feitiço Spiritual 
Weapon.
Igual a elemental do ar, exceto:
AC 13 / HP 50
DEX 17 (+3) / CON 12 (+1)
Thunderous Slam: +6, 2d6+2 thunder
Remoinho (Recarga 4-6): Uma criatura que esteja no mesmo espaço que este 
elemental faz um save de força CD12. Se falhar, recebe 2d12 de thunder 
damage e fica tonto (incapaz de usar vantagem e tem que re-rolar o dado 
mais alto quando rola dano) por 2 turnos. Se suceder, recebe apenas 
metade do dano
Os jogadores devem proteger Vrith enquanto enfrentam os cultistas que usam
relâmpagos e ventos cortantes.
Os cultistas vão demonstrando a sua intenção de impedir o desenrolar da história de
Sarvian, vendo-o como uma ameaça.
5. Confronto Final: Invocador do Tempo Elemental
Após derrotarem os assassinos, o mar distorce-se, abrindo um vórtice temporal.
Flutuando numa capa de preto denso, uma figura imponente surge do vórtice: Ithyros, o
Renegado Temporal. Um lizardfolk com pele cinzenta e azul, dentes pontiagudos
dispostos num sorriso medonho que enche o seu focinho curto e olhos verdes que
brilham como jades cobrem a face deste feiticeiro poderoso. Ithyros desdanha os
aventureiros, embora não consiga negar o prazer que lhe dá poder usar as suas novas
habilidades.
Ithyros, o Renegado Temporal
Elemental de água corrompido
6. Conclusão e Resolução
AC 13 / HP60 / Velocidade 30ft. / Iniciativa +1
STR 11 (+0) / DEX 12 (+1) / CON 13 (+1)
INT 14 (+2) / WIS 16 (+3) / CHA 13 (+1)
Perceção +5, Religião +5
Ações:
-Magia: WIS (CD13, +5):
 -Saberes: Scorching Ray (dano necrótico)
 -2/dia: Fireball (dano necrótico)
Ações bónus:
-Hellish rebuke. Como reação ao trigger do feitiço, pode usar Hellish 
rebuke com WIS (CD13)
-Invocação Temporal: Invoca um elemental de água corrompido, manipulador 
do tempo à sua volta
igual a um elemental da água, com:
Velocidade 15ft.
Aura temporal corrompida: Criaturas a 15ft. à volta do elemental sofrem 
os efeitos do feitiço Slow
O Elemental tenta capturar Vrith para o afogar no tempo.
Escolhas finais:
7. Recompensas e Epílogo
Ithyros é derrotado e o vórtice temporal fecha-se.
Ao tentarem entrar na cabine de Vrith, este não se encontra lá. Quem tiver perceção
mais alta consegue ouvir um roncar no silêncio da cabine de carga
Revela-se que Vrith foi relocado pela figura encapuzada misteriosa que viram na
taberna, que se mostra ser um Sarvian do futuro. Este explica que, no tempo de onde
vem, chegará a liderar uma poderosa resistência contra o Culto do Mal Elemental.
Este, ao sabe-los aventureiros no tempo, avisa os jogadores de que têm de manter o
segredo para não alterar o futuro.
Proteger o Destino: Garantem que Sarvian segue como aprendiz de Vrith, mantendo
a linha temporal intacta.
Alterar o Destino: Se interferirem, Sarvian pode escolher um caminho diferente,
alterando o futuro.
500 ouro a dividir por todos, oferecidos por Vrith
Os jogadores retornam ao presente, onde o taberneiro confirma se o tempo foi
preservado ou não, por agora...</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>