
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/cortonemo/bardos-do-mondego/dm/sessao_02_-_miner_difficulties/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Sessao 02 miner difficulties - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#miner-difficulties" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sessao 02   miner difficulties
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessões DM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sessões DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-2025-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#miner-difficulties" class="md-nav__link">
    <span class="md-ellipsis">
      Miner Difficulties
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Miner Difficulties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encounters" class="md-nav__link">
    <span class="md-ellipsis">
      Encounters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hook-horror" class="md-nav__link">
    <span class="md-ellipsis">
      Hook horror
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-descricao-narrativa-da-mina" class="md-nav__link">
    <span class="md-ellipsis">
      A Descriçao Narrativa da Mina
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descricao-narrativa-de-kristryd-splitanvil-ferido" class="md-nav__link">
    <span class="md-ellipsis">
      Descriçao Narrativa de Kristryd Splitanvil (Ferido)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descricao-narrativa-four-violet-fungi-e-one-rust-monster" class="md-nav__link">
    <span class="md-ellipsis">
      Descriçao Narrativa: Four Violet Fungi e One Rust Monster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descricao-narrativa-one-giant-spider-and-two-swarms-of-insects-spiders" class="md-nav__link">
    <span class="md-ellipsis">
      Descriçao Narrativa: One Giant Spider and Two Swarms of Insects (Spiders)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descricao-narrativa-one-darkmantle-and-three-piercers" class="md-nav__link">
    <span class="md-ellipsis">
      Descriçao Narrativa: One Darkmantle and Three Piercers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descricao-narrativa-a-patch-of-yellow-mold-on-a-miners-remains" class="md-nav__link">
    <span class="md-ellipsis">
      Descriçao Narrativa: A Patch of Yellow Mold on a Miner's Remains
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descricao-narrativa-do-gelatinous-cube-para-dd" class="md-nav__link">
    <span class="md-ellipsis">
      Descriçao Narrativa do Gelatinous Cube para D&amp;D
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Sessao 02   miner difficulties</h1>

<p>fafa</p>
<h3 id="miner-difficulties">Miner Difficulties</h3>
<p>Adventure for Level 2 Characters</p>
<p>Situation. After miners dug into an Underdark tunnel, a <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/17162-hook-
horror&amp;sa=D&amp;source=editors&amp;ust=1754137311235411&amp;usg=AOvVaw0UcaA4YiYVjZr0tcwlcKSW">Hook
Horror</a>
found its way into the mine and became trapped. It has eaten a few miners, and
the others are too terrified of the echoing clicks in the mine to hunt down
the predator.</p>
<p>Hook. The mayor of the village of Blackstone, Kristryd Splitanvil (a Lawful
Good, dwarf Tough), hires the adventurers--perhaps because of how adeptly they
handled the situation in "<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/dmg-2024/creating-
adventures%23TheFouledStream&amp;sa=D&amp;source=editors&amp;ust=1754137311236333&amp;usg=AOvVaw0ZH1B6dhB6ylG5bMuCVHp-">The Fouled
Stream</a>"
--to deal with the monster in the mines. She offers a precious topaz worth 500
GP to adventurers who kill the creature or drive it away.</p>
<h4 id="encounters">Encounters</h4>
<p>The adventure consists of these encounters.</p>
<p>Exploring the Mine. Use the <a href="https://www.google.com/url?q=https://media.dndbeyond.com/compendium-
images/dmg/Bk0e1TBRN0uPvprV/map-12.09-mine.jpg&amp;sa=D&amp;source=editors&amp;ust=1754137311237081&amp;usg=AOvVaw3IF4o7rL6afdui2X5RQvr1">Mine
map</a>
in <a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/dmg-2024/maps%23MapMine&amp;sa=D&amp;source=editors&amp;ust=1754137311237284&amp;usg=AOvVaw3ZEUIUL2B_SDIcdK2sXqpb">Appendix
B</a>.
In the weeks since the miners abandoned the place, pests have flourished in
the tunnels. Each time the characters enter a distinct area of the mine, roll
on the following table.</p>
<p><a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/dmg-2024/creating-
adventures%23&amp;sa=D&amp;source=editors&amp;ust=1754137311237737&amp;usg=AOvVaw1ZYmPpi1kT8YDwnNHAZfr2">Roll Table to
VTT</a></p>
<table>
<thead>
<tr>
<th>1d6</th>
<th>Encounter</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Four [Violet</td>
</tr>
<tr>
<td>Fungi](https://www.google.com/url?q=https://www.dndbeyond.com/monsters/17046-violet-</td>
<td></td>
</tr>
<tr>
<td>fungus&amp;sa=D&amp;source=editors&amp;ust=1754137311238894&amp;usg=AOvVaw16jYfjHycKMsaonjFVMKFj)</td>
<td></td>
</tr>
<tr>
<td>and one [Rust</td>
<td></td>
</tr>
<tr>
<td>Monster](https://www.google.com/url?q=https://www.dndbeyond.com/monsters/17001-rust-</td>
<td></td>
</tr>
<tr>
<td>monster&amp;sa=D&amp;source=editors&amp;ust=1754137311239104&amp;usg=AOvVaw2x6qPl73fZ2qtFg-</td>
<td></td>
</tr>
<tr>
<td>YyWaXZ)</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>One [Giant</td>
</tr>
<tr>
<td>Spider](https://www.google.com/url?q=https://www.dndbeyond.com/monsters/4775821-giant-</td>
<td></td>
</tr>
<tr>
<td>spider&amp;sa=D&amp;source=editors&amp;ust=1754137311239867&amp;usg=AOvVaw2SceVy_qVJtFt9Al_X19V1)</td>
<td></td>
</tr>
<tr>
<td>and two [Swarms of</td>
<td></td>
</tr>
<tr>
<td>Insects](https://www.google.com/url?q=https://www.dndbeyond.com/monsters/17029-swarm-</td>
<td></td>
</tr>
<tr>
<td>of-</td>
<td></td>
</tr>
<tr>
<td>insects&amp;sa=D&amp;source=editors&amp;ust=1754137311240164&amp;usg=AOvVaw07hM-6GTKqX7WpFgenxa2f)</td>
<td></td>
</tr>
<tr>
<td>(spiders)</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>One</td>
</tr>
<tr>
<td><a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/16837-darkmantle&amp;sa=D&amp;source=editors&amp;ust=1754137311241090&amp;usg=AOvVaw0KmAGV0hIzvmaNypTS8Mt3">Darkmantle</a></td>
<td></td>
</tr>
<tr>
<td>and three</td>
<td></td>
</tr>
<tr>
<td>[Piercers](https://www.google.com/url?q=https://www.dndbeyond.com/monsters/17191-piercer&amp;sa=D&amp;source=editors&amp;ust=1754137311241227&amp;usg=AOvVaw0YqvrTbmkfN4vA_nz-</td>
<td></td>
</tr>
<tr>
<td>SMbX)</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>A patch of [yellow</td>
</tr>
<tr>
<td>mold](https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/dmg-2024/dms-</td>
<td></td>
</tr>
<tr>
<td>toolbox%23YellowMold&amp;sa=D&amp;source=editors&amp;ust=1754137311241831&amp;usg=AOvVaw0QKH83Jc5y2ArRyIogr5zH)</td>
<td></td>
</tr>
<tr>
<td>(see</td>
<td></td>
</tr>
<tr>
<td>"[Hazards](https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/dmg-2024/dms-</td>
<td></td>
</tr>
<tr>
<td>toolbox%23Hazards&amp;sa=D&amp;source=editors&amp;ust=1754137311242058&amp;usg=AOvVaw3xllbGvkbtlGTJ82Rb7JsZ)"</td>
<td></td>
</tr>
<tr>
<td>in [chapter</td>
<td></td>
</tr>
<tr>
<td>3](https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/dmg-2024/dms-</td>
<td></td>
</tr>
<tr>
<td>toolbox&amp;sa=D&amp;source=editors&amp;ust=1754137311242195&amp;usg=AOvVaw1SuZRGnfzqCX-</td>
<td></td>
</tr>
<tr>
<td>ekXHDLPH0)) on a miner's remains</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>One [Gelatinous</td>
</tr>
<tr>
<td>Cube](https://www.google.com/url?q=https://www.dndbeyond.com/monsters/16869-gelatinous-</td>
<td></td>
</tr>
<tr>
<td>cube&amp;sa=D&amp;source=editors&amp;ust=1754137311242864&amp;usg=AOvVaw1o6r9aU0gBCt-</td>
<td></td>
</tr>
<tr>
<td>ZN7lTZ3DJ)</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>Sounds of Terror (see below)</td>
</tr>
</tbody>
</table>
<p>Sounds of Terror. The first time this encounter occurs, the characters hear
eerie clacking and scraping noises echoing in the mine shafts and notice
gouges in the walls. The second time, they find the source of those sounds and
markings--the <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/17162-hook-
horror&amp;sa=D&amp;source=editors&amp;ust=1754137311244107&amp;usg=AOvVaw15uPRGQFT0ftkuUd804sdP">Hook
Horror</a>.
The creature is hungry, but what it really wants is to find its way back to
the Underdark. It retreats from a fight that is going badly for it.</p>
<p>Underdark Connection. The tunnel in the southeast corner of the bottom level
of the mine is where the miners accidentally connected to an Underdark tunnel.
The hook horror entered the mine through a hole in the wall, but the hole
closed behind it in a cascade of rubble. If the characters clear away the
rubble from the hole, they hear clacking and scraping from the other side. The
hook horror hears it too and hurries here to rejoin its kin. As long as the
characters stay out of its way, it ignores them as it scrambles back through
the hole, never to plague the mine again. Each character then earns a bonus
200 XP.</p>
<h2 id="hook-horror">Hook horror</h2>
<p>A Descriçao Fisica<br />
 À medida que voces avançam pela caverna sombria e umida, o som dos seus
passos ecoa pelas paredes de pedra, misturado com o chiado distante de rochas
se movendo. O ar e pesado, e uma sensaçao de tensao invade seus corpos. No
entanto, o que mais chama a atençao e o estranho silencio que os rodeia, um
silencio que parece ser... esperado.</p>
<p>De repente, voces veem uma silhueta se movendo nas sombras, distante, mas
imponente. À medida que ela se aproxima, a criatura se revela em toda sua
monstruosidade. Um Hook Horror, uma besta maciça e imponente. Seu corpo,
revestido por uma carapaça aspera de cor cinza-escuro com tons esbranquiçados,
reflete a fraca luz das suas tochas, e suas garras curvadas brilham com um
brilho ameaçador, como se fizessem parte de um pesadelo metalico.</p>
<p>Ele tem uma altura imponente de quase tres metros, seus membros largos e
musculosos sao terminados em garras afiadas, com ganchos metalicos curvados
nas pontas, usados tanto para escalar as rochas como para ferir suas presas.
Sua cabeça e enorme, com uma mandibula de dentes afiados, e seus olhos
pequenos, mas penetrantes, brilham com uma inteligencia fria e predatoria. O
som do seu passo pesado reverbera pela caverna, o atrito de seus ganchos
contra a pedra criando um som arranhado e ameaçador.</p>
<p>A criatura ergue-se, com os braços levantados, como se estivesse pronta para
atacar, e, por um momento, voce sente que o ar ao redor ficou ainda mais
denso. Em sua frente, um Hook Horror esta prestes a saltar para a açao.</p>
<hr />
<p>A Descriçao Narrativa<br />
 O ambiente em que o Hook Horror habita parece quase projetado para ele. As
cavernas e passagens estreitas sao como uma extensao de seu ser, e sua
habilidade de se mover com agilidade nas superficies rochosas torna-o um
predador perfeito neste labirinto subterraneo. Ele observa voce com olhos
fixos, seus movimentos calculados, como se estivesse esperando o momento certo
para atacar. O ar esta pesado de tensao, e voce pode ouvir o som baixo e
ameaçador das suas garras raspando contra a rocha, um som que faz seu sangue
gelar.</p>
<p>A criatura solta um ruido gutural, quase um grunhido de aviso, e em um piscar
de olhos, ela salta para um lado, escalando a parede da caverna com uma
habilidade surpreendente, antes de se posicionar acima de voce. Seus ganchos
brilham enquanto ele se prepara para o ataque, aguardando o momento certo para
desferir um golpe devastador. A unica coisa que voce pode fazer e tentar
manter a calma e se preparar para o pior, ciente de que a criatura esta
esperando uma brecha em sua defesa para esmaga-lo com a força de um monstro
das profundezas.</p>
<p>O Hook Horror pode ser astuto, mas tambem e feroz. Ele pode se mover em
silencio absoluto, utilizando o terreno a seu favor, apenas para saltar de
repente e atacar com uma furia implacavel, causando danos severos com suas
garras afiadas. E quando voce acha que conseguiu se afastar, ele usa sua
habilidade de escalar e deslocar-se por superficies verticais para pegar voce
de surpresa, com seus ganchos prontos para lhe dar o golpe fatal. A batalha
contra um Hook Horror e uma verdadeira luta pela sobrevivencia.</p>
<hr />
<p>Essa descriçao nao so traz a presença ameaçadora do monstro como tambem
oferece uma sensaçao de tensao e imprevisibilidade que voce pode usar para
criar um clima de suspense e terror durante a sessao.</p>
<h2 id="a-descricao-narrativa-da-mina">A Descriçao Narrativa da Mina</h2>
<p>Voce se encontra na entrada de uma mina esquecida, cujas paredes de pedra
escura exalam o cheiro de terra umida e metal corroido. O ar e abafado e
denso, e uma sensaçao de claustrofobia toma conta de todos os sentidos. À
medida que voce adentra o tunel, o espaço ao seu redor parece se fechar cada
vez mais. O teto baixo e as paredes estreitas tornam a caminhada um desafio.
Suas roupas arranham nas rochas e voce sente a pressao do ambiente apertado
sobre seus ombros, como se a propria caverna quisesse engoli-los.</p>
<p>Os trilhos de ferro enferrujados e parcialmente quebrados serpenteiam pelo
chao irregular, mal visiveis sob uma camada espessa de poeira e detritos. A
luz das tochas mal ilumina o caminho a frente, projetando sombras deformadas
nas paredes da mina, que parecem se mover a medida que voce avança. O som do
seu passo ecoa suavemente no espaço apertado, mas e abafado pela umidade que
impregna o local, tornando o ambiente mais opressor. Cada passo e
cuidadosamente dado, o eco se mistura ao som distante de estalos nas rochas,
como se a mina estivesse viva e se movendo.</p>
<p>O teto, baixissimo em alguns pontos, faz com que voce se curve, e a passagem a
frente se estreita cada vez mais, forçando o grupo a seguir em fila unica. As
paredes de pedra ao redor parecem esmagar os sentidos, e o som abafado de seu
proprio respirar se torna um lembrete constante da proximidade da rocha. Em
certos pontos, e necessario apertar-se contra a parede para deixar os outros
passarem, os corpos quase se tocando.</p>
<p>À medida que voce avança mais fundo, a temperatura fica mais fria e o ar mais
denso, com um cheiro metalico e o gosto de ferrugem se impregnando em sua
boca. A poeira e espessa, e o chao esta repleto de detritos de pedras caidas,
estilhaços de madeira e trilhos quebrados. Pequenos pedaços de carvao e cacos
de vidro ressoam sob os seus pes a cada passo, quebrando o silencio sepulcral.</p>
<p>Em um ponto, a mina se estreita tanto que voce pode sentir a umidade da pedra
contra sua pele, quase como se ela estivesse tentando engolfar voce. O espaço
esta tao apertado que mal e possivel mover os braços sem esbarrar nas rochas.
O ar aqui e pesado, carregado de um calor abafado e sufocante. O unico som
constante e o farfalhar do seu proprio movimento, o som suave das suas
respiraçoes e os ecos distantes de estalos, como se algo ou alguem estivesse
se movendo nas profundezas mais escuras.</p>
<p>A mina se estende para alem do alcance da sua visao, mas a sensaçao de que
algo mais profundo e desconhecido espera nas sombras e inescapavel. Voce sente
os olhos da escuridao observando a cada esquina apertada, e o som de seu
proprio coraçao batendo ecoa como um tambor, marcando o ritmo da sua jornada
para o desconhecido.</p>
<hr />
<p>Esta descriçao visa criar uma sensaçao de desconforto e claustrofobia,
imergindo os jogadores em um ambiente apertado, escuro e opressor. Use-a para
intensificar a tensao e os desafios enquanto eles exploram o interior de uma
mina perigosa e esquecida.</p>
<p>Claro! Aqui esta a descriçao alterada de Kristryd Splitanvil, agora encontrado
ferido na caverna e sendo o prefeito de Blackstone:</p>
<hr />
<h2 id="descricao-narrativa-de-kristryd-splitanvil-ferido">Descriçao Narrativa de Kristryd Splitanvil (Ferido)</h2>
<p>Enquanto voce avança mais fundo pela mina, o som de um martelo batendo contra
a rocha começa a diminuir, substituido por um silencio perturbador. A
atmosfera parece mais densa e tensa, como se algo nao estivesse certo. A
escuridao ao seu redor e total, exceto pela luz tremula de uma lampada que
ilumina um ponto a frente, onde o chao esta coberto por pedras soltas e
detritos. Quando voce se aproxima, seus olhos percebem uma figura caida,
apoiada contra uma parede rochosa.</p>
<p>É um anao, mas ao contrario da figura imponente e determinada que voce
esperava, ele esta visivelmente ferido. Kristryd Splitanvil, o respeitado
prefeito de Blackstone, esta encostado na rocha com a respiraçao ofegante e a
pele palida, marcada por cortes profundos e ferimentos que parecem ter sido
causados por algo alem de simples rochas. Sua armadura, geralmente reluzente e
imponente, esta danificada e suja de sangue e sujeira, com alguns pedaços
rasgados ou amassados. Seu martelo, normalmente sempre a mao, repousa ao lado
dele, agora apenas uma extensao de seu cansaço e dor.</p>
<p>Apesar da situaçao desesperadora, seus olhos castanhos ainda brilham com a
chama inextinguivel de um lider. Ele levanta a cabeça com esforço e sua voz
sai rouca, mas firme: "Ah... visitantes... Ja esperava que alguem viesse." Ele
tenta se levantar, mas um forte gemido de dor o impede. "Fui pego de
surpresa... uma emboscada. Nao achei que os perigos das cavernas ainda... eram
tao grandes...".</p>
<p>Sua barba, bem cuidada e ornamentada com pequenos aneis de ferro, esta
desalinhada, os fios embaraçados pelo sangue que escorreu de seu rosto e
corpo. A face de Kristryd, geralmente com expressao resoluta, agora mostra
sinais claros de exaustao e sofrimento, mas ainda ha uma força em seu olhar.
Ele e um homem de honra, um lider que, mesmo em seus momentos mais dificeis,
busca se manter firme. "A cidade... Blackstone... precisa de mim", ele
murmura, lutando para manter a clareza de pensamento. "Mas nao posso mais
lutar sozinho... Precisam... precisam garantir que o perigo da mina seja
erradicado. Antes que mais vidas se percam..."</p>
<p>A dor em sua voz e visivel, mas sua postura, ainda que abalada, e de um homem
que nao desiste facilmente. Sua mao fraca se estende em direçao ao seu
martelo, como se estivesse tentando agarra-lo, mas ele cede a fraqueza do
corpo e deixa cair a mao. "A mina... e mais do que uma simples fonte de
recursos", ele diz, com os olhos fechando por um momento, como se lembrasse de
algo doloroso. "Algo escuro se esconde aqui, e... muitos nao estao preparados
para enfrentar o que esta por vir. Eu falhei... em proteger minha cidade."</p>
<p>Voce percebe que, embora seus ferimentos o deixem enfraquecido, Kristryd
Splitanvil ainda possui uma determinaçao inabalavel em suas palavras. Ele e o
prefeito de Blackstone, um homem que, apesar de seu estado, continua a lutar
pela segurança de sua cidade e por uma causa justa, mesmo que isso signifique
contar com outros para terminar a tarefa que ele começou. O orgulho de seu
papel como lider e a responsabilidade que ele carrega pelo bem-estar de seu
povo sao evidentes.</p>
<p>Apesar da fraqueza fisica, Kristryd nao e alguem que facilmente se entrega.
Ele ainda mantem a honra e a dignidade de um lider justo, e seu espirito
inquebrantavel e a ultima coisa que se mantem intacta. "Por favor... salvem
Blackstone... antes que o mal que se esconde nessas cavernas se espalhe ainda
mais..."</p>
<hr />
<p>Essa versao de Kristryd Splitanvil agora o apresenta como um personagem que,
embora ferido e vulneravel, ainda mantem sua posiçao de liderança e
responsabilidade como prefeito de Blackstone. A situaçao em que ele se
encontra oferece uma oportunidade para os jogadores interagirem com ele de
maneira mais pessoal, talvez precisando ajuda-lo a superar seus ferimentos e a
descobrir mais sobre a ameaça que ele estava tentando enfrentar.</p>
<p>Aqui esta uma descriçao narrativa de Four Violet Fungi e One Rust Monster para
sua sessao de Dungeons &amp; Dragons:</p>
<hr />
<h2 id="descricao-narrativa-four-violet-fungi-e-one-rust-monster">Descriçao Narrativa: Four Violet Fungi e One Rust Monster</h2>
<p>À medida que voces avançam mais fundo nas cavernas umidas e geladas, o
ambiente fica cada vez mais pesado e o cheiro de decomposiçao começa a tomar
conta do ar. O chao rochoso esta coberto por uma camada espessa de musgo e
detritos, e a fraca luz das tochas revela algo estranho na penumbra. No
momento em que o som dos seus passos ecoa, voce sente que algo esta... errado.</p>
<p>À sua frente, voce ve uma formaçao peculiar no chao: um agrupamento de
cogumelos grandes, com chapeus de cor violeta e uma textura gelatinosa, que
emitem uma luz fraca e pulsante, como se estivessem vivos. Quatro Violet Fungi
se erguem do solo, seus corpos inchados e pulsantes, quase como se estivessem
esperando por algo. Cada um deles tem uma aparencia grotesca: o caule longo e
esqueletico, finamente entrelaçado com filamentos como raizes, parece estar
absorvendo a energia vital da propria terra ao seu redor. Os chapeus, de um
roxo profundo, parecem ter vida propria, ondulando suavemente como se
respirassem.</p>
<p>A medida que voces se aproximam, uma sensaçao de desconforto começa a tomar
conta de todos. O ambiente fica mais pesado, e um cheiro de mofo e
decomposiçao inunda suas narinas. Os cogumelos começam a emitir esporos finos
e venenosos, que flutuam lentamente pelo ar como uma nuvem invisivel. Cada
fungo parece ter uma consciencia sombria, como se pudesse sentir sua presença,
e os esporos vao em sua direçao, prontos para atacar.</p>
<p>Mas, antes que possam agir, um som metalico raspa contra as rochas atras de
voces. O som e baixo no inicio, mas logo se torna mais forte e distinto, como
se algo pesado estivesse se aproximando. De repente, o que parecia ser uma
pilha de sucata e cacos de metal começa a se mover. Uma criatura de corpo
espesso e curvado emerge da escuridao: um Rust Monster, suas antenas finas e
sensiveis se movendo rapidamente, buscando por metal.</p>
<p>A criatura e horrivel de se ver -- seu corpo de cor marrom enferrujada e
coberto por placas de exoesqueleto que parecem ser feitas de ferro corroido, e
seus olhos sao simples, sem emoçao, mas sempre atentos. As antenas longas e
finas se movem freneticamente, em busca de metal. Quando elas tocam a lamina
de ferro de uma espada ou uma armadura, uma estranha vibraçao percorre o ar,
como se o metal estivesse sendo corroido instantaneamente. O Rust Monster esta
faminto, e seu unico desejo e corroer e consumir o metal que voce usa para se
proteger.</p>
<p>Enquanto a criatura se aproxima, os Violet Fungi começam a se mover, suas
raizes se estendendo pelo chao, como se estivessem se preparando para uma
ofensiva. A nuvem de esporos que emitem agora começa a se tornar mais espessa,
criando uma barreira quase invisivel ao seu redor. A cada passo, mais esporos
sao liberados, tentando envolver todos na area e enfraquecer seus corpos.</p>
<p>A atmosfera agora esta carregada de uma tensao eletrica. O Rust Monster se
aproxima com pressa, sua fome por metal evidente, e os Violet Fungi ficam
ainda mais agressivos, seus esporos buscando infectar e paralisar qualquer um
que se aproxime. Voces tem pouco tempo antes que as criaturas se lancem a
ofensiva, e cada decisao podera significar a diferença entre a vida e a perda
de precioso equipamento metalico, ou, pior, a infecçao venenosa de seus
corpos.</p>
<hr />
<p>Essa descriçao oferece uma maneira de criar um encontro ameaçador, onde o
grupo e confrontado nao apenas com os perigos diretos dos Violet Fungi, mas
tambem com a ameaça do Rust Monster, que pode enfraquecer ou ate destruir suas
armas e armaduras. A tensao cresce a medida que os jogadores se veem cercados
por criaturas que podem ser dificeis de combater se nao forem cuidadosos.</p>
<p>Aqui esta uma descriçao narrativa para um encontro com One Giant Spider e Two
Swarms of Insects (Spiders) em sua sessao de Dungeons &amp; Dragons:</p>
<hr />
<h2 id="descricao-narrativa-one-giant-spider-and-two-swarms-of-insects-spiders">Descriçao Narrativa: One Giant Spider and Two Swarms of Insects (Spiders)</h2>
<p>Voces se movem pelas profundezas da caverna, o chao escorregadio e umido
tornando a jornada mais dificil a cada passo. A escuridao e quase absoluta,
exceto pela fraca luz das tochas que mal iluminam a passagem a frente. Um
cheiro de mofo e decomposiçao invade suas narinas, como se a propria terra
estivesse apodrecendo. Mas ha algo mais nesse ar... uma sensaçao de
inquietaçao que cresce a cada segundo.</p>
<p>Ao virar uma esquina, voce percebe algo no teto da caverna, uma sombra que se
move com uma precisao quase predatoria. Antes que voce possa reagir, um som
rapido e aspero ecoa -- e de repente, uma aranha gigante desce das sombras.
Seu corpo maciço, coberto por uma carapaça escura e brilhante, reflete a luz
da tocha de maneira ameaçadora. Ela se balança do teto, suas patas longas e
ageis se estendendo como garras, e seus olhos multiplos brilham com uma
malicia insaciavel.</p>
<p>Com um movimento rapido, a gigante aranha aterrissa com um baque surdo no
chao, suas patas afiadas e cobertas de pelos roçando nas rochas com um som
arrepiante. Ela se ergue sobre suas patas dianteiras, sua mandibula se abre,
exibindo dentes afiados como facas e uma boca sedenta por carne. Sua
respiraçao e pesada, e o som de sua teia se movendo ao fundo e quase
imperceptivel, como se ela estivesse preparando uma armadilha mortal.</p>
<p>Mas antes que voce tenha tempo de reagir a ameaça imediata da aranha gigante,
voce sente algo estranho no ar. Uma sensaçao repentina de movimento, como se
algo minusculo estivesse correndo rapidamente pela sua pele. E entao voce
percebe... dois enxames de aranhas pequenas, milhares delas, se movendo
rapidamente pelas paredes e pelo chao, quase invisiveis ate que elas começam a
se agrupar em torno de voce.</p>
<p>As aranhas começam a se juntar em enormes enxames, suas formas tremendo e
ondulando como uma massa de patas rapidas e inquietas. Elas nao parecem ter
uma forma definida -- sao apenas uma massa de olhos brilhantes e corpos
minusculos, mas sua presença e aterradora. O som do movimento delas e um
zumbido constante, uma camada de pavor que faz o cabelo de sua nuca se
arrepiar. As pequenas aranhas começam a se espalhar rapidamente, avançando por
todos os lados, cobrindo cada centimetro disponivel com sua movimentaçao
frenetica.</p>
<p>A gigante aranha observa enquanto os enxames se aproximam de voce, seus olhos
brilhando com satisfaçao predatoria, como se ja soubesse que a captura esta
prestes a acontecer. A sua mente começa a correr enquanto voce percebe que e
cercado de todas as direçoes. As aranhas pequenas avançam sobre voce com uma
velocidade assustadora, suas mordidas afiadas tentando prender, ferir e
paralisar.</p>
<p>O enxame de aranhas se move sobre voce, envolvendo suas pernas, suas costas,
suas maos -- cada uma delas tentando encontrar um ponto vulneravel. As duas
massas de aranhas se atacam em sincronia, formando uma parede de pequenos
corpos que se contorcem e atacam de maneira implacavel. O som das patinhas
correndo e as mordidas rapidas sao quase insuportaveis, misturados com os ecos
do ambiente cavernoso.</p>
<p>A Giant Spider, agora imobilizando sua presa com uma estrategia bem planejada,
observa com frieza. Ela prepara sua teia com precisao, pronta para envolver
voce em sua armadilha mortal. A caverna, agora uma verdadeira armadilha de
aranhas, parece querer engolfar voce a cada segundo que passa.</p>
<hr />
<p>Essa descriçao busca capturar a pressao e o perigo de um encontro com uma
Giant Spider e dois Swarms of Insects. Ela combina o risco de ser atacado
diretamente pela aranha gigante com a ameaça constante e implacavel das
pequenas aranhas em enxame, criando uma atmosfera de pavor e urgencia que pode
ser usada para aumentar a tensao do jogo.</p>
<h2 id="descricao-narrativa-one-darkmantle-and-three-piercers">Descriçao Narrativa: One Darkmantle and Three Piercers</h2>
<p>Voces avançam pelo tunel escuro e umido, as paredes de pedra gotejando com a
umidade da caverna. O cheiro de terra molhada e musgo invade suas narinas, e o
som do eco distante de seus passos se mistura ao som de gotas caindo
lentamente. À medida que caminham, uma sensaçao estranha começa a se espalhar
pelo ar -- como se o proprio ambiente estivesse mais opressor, como se algo
estivesse observando.</p>
<p>De repente, o som do ambiente se altera. O silencio que antes era
reconfortante agora e perturbador, e um calafrio percorre suas espinhas. Antes
que possam reagir, uma sombra se desprende do teto acima, caindo com um som
abafado e se projetando rapidamente na direçao de um dos membros do grupo. Uma
Darkmantle -- uma criatura semelhante a uma capa negra com tentaculos finos e
pegajosos, se estende em um movimento fluido e inesperado.</p>
<p>Com uma forma que lembra um manto, ela se move com uma velocidade
surpreendente. Seus olhos brilhantes sao pequenos e penetrantes, mas o que
realmente chama atençao e a maneira como seu corpo pode se expandir,
transformando-se em uma capa imensa que tenta cobrir e sufocar suas vitimas. A
Darkmantle se move com um proposito letal, atacando seus inimigos com seus
tentaculos pegajosos e tentando imobiliza-los, puxando-os para o seu manto
escurissimo que pode obscurecer a visao de qualquer um.</p>
<p>Enquanto a Darkmantle tenta emboscar seu alvo, um barulho estranho e abafado
surge dos arredores. De repente, um som de pedras rachando ecoa pelos cantos
da caverna, e voces percebem o que esta acontecendo: tres Piercers --
criaturas semelhantes a pedras, mas com formas monstruosas -- começam a se
mover a partir do teto, seus corpos duros caindo com precisao mortal.</p>
<p>Os Piercers se soltam das rochas e se lançam do teto, seus corpos em forma de
estalactites afiladas como lanças. Suas formas sao pesadas, mas sua agilidade
ao cair e impressionante, e a intençao clara e acertar qualquer um abaixo
delas com força brutal. Cada Piercer tem a aparencia de uma enorme pedra com
mandibulas afiadas, prontas para morder qualquer coisa que se atreva a ficar
em seu caminho. Eles caem do teto com a precisao de flechas, mirando as areas
mais vulneraveis do grupo com a intençao de causar o maior dano possivel.</p>
<p>Enquanto os Piercers caem pesadamente no chao, a Darkmantle se aproxima, suas
tentaculos pegajosos tentando envolver e sufocar os membros do grupo. O
ambiente de rochas afiadas e sombras cria uma atmosfera tensa e mortal. A
criatura tenta cobrir seus inimigos com sua forma sombria, tornando-os
incapazes de ver seus atacantes, enquanto os Piercers continuam a cair com
força do alto, ameaçando perfurar qualquer um que se encontre abaixo deles.</p>
<p>O som de pedras caindo, combinado com o movimento rapido e inquietante da
Darkmantle, cria um pesadelo de batalha onde a visibilidade e reduzida, e cada
movimento parece potencialmente fatal. Agora, cercados por rochas e sombras,
voces devem lutar para escapar dessa armadilha mortifera que esta prestes a se
fechar completamente.</p>
<p>Aqui esta uma descriçao narrativa de um patch of yellow mold encontrado nos
restos de um minerador para sua sessao de Dungeons &amp; Dragons:</p>
<hr />
<h2 id="descricao-narrativa-a-patch-of-yellow-mold-on-a-miners-remains">Descriçao Narrativa: A Patch of Yellow Mold on a Miner's Remains</h2>
<p>À medida que voces avançam por um tunel subterraneo escuro e abafado, o ar
parece pesar mais a cada passo, carregado com o cheiro de umidade e terra
encharcada. O chao irregular e coberto de lama e rochas soltas, e o som de
suas botas batendo nas pedras ecoa pelas paredes da caverna. No entanto, algo
mais chama sua atençao -- um vulto no fundo do tunel, parcialmente escondido
nas sombras. A luz fraca de sua tocha revela um esqueleto humano, ainda preso
a parede de pedra por uma rede de fios e detritos.</p>
<p>Ao se aproximarem, o cenario se torna mais perturbador. O esqueleto parece ser
o de um minerador, as roupas esfarrapadas e uma picareta enferrujada ainda
presa a sua mao esqueletica. No entanto, algo nao esta certo. O corpo esta
parcialmente coberto por uma mancha de mofo amarelo, que se espalha pela rocha
e pelas roupas do minerador, uma massa viscosa e pulsante que parece respirar
com a propria terra. A cor amarelada da coisa e opaca, quase dourada, mas tem
uma textura nojenta, como se fosse uma substancia viva, esperando
pacientemente por sua proxima vitima.</p>
<p>O mofo se agarra ao corpo do minerador com uma violencia sutil, e quando voce
olha mais de perto, percebe que os restos da vitima estao cobertos em uma
camada espessa do que parece ser um fungo venenoso. Pequenas manchas de
podridao começam a se formar ao redor da area contaminada. As esporas, que
parecem quase liquidas sob a luz de sua tocha, sao visiveis, pairando no ar e
flutuando de maneira ameaçadora. Cada movimento que voce faz, e ate o simples
ato de respirar, traz consigo o risco de inala-las, causando uma infecçao ou
pior, se o fungo for deixado sem controle.</p>
<p>O ambiente ao redor tambem esta afetado, com mais manchas do fungo espalhadas
pelas paredes da caverna e pelo chao, como se o mofo estivesse se expandindo
lentamente, procurando por mais hospedeiros para infectar. Ha um cheiro fetido
e acre no ar, como se o proprio fungo estivesse exalando sua toxicidade no
ambiente fechado.</p>
<p>Embora o minerador nao pareça ter sobrevivido, seu cadaver se torna um aviso
silencioso: o perigo dessa infestaçao pode estar muito mais perto do que
parece. A qualquer momento, as esporas podem se liberar em um surto, atingindo
qualquer um que se aproxime com uma velocidade mortal. O que antes parecia ser
um simples cadaver abandonado agora e uma armadilha biologica, um lembrete
sombrio de que nem todos os inimigos vem com garras e dentes, mas sim com uma
cor amarela venenosa que se esconde nas sombras.</p>
<hr />
<p>Esta descriçao do yellow mold no corpo do minerador serve para transmitir o
perigo invisivel e insidioso do fungo, criando uma atmosfera tensa e de alerta
para os jogadores. Ela adiciona um elemento de risco ambiental, onde a
contaminaçao e o perigo se espalham de forma silenciosa, forçando os jogadores
a tomar precauçoes ao explorar a area.</p>
<h2 id="descricao-narrativa-do-gelatinous-cube-para-dd">Descriçao Narrativa do Gelatinous Cube para D&amp;D</h2>
<p>Enquanto voces caminham pelos corredores umidos e escuros da masmorra, algo
estranho começa a chamar a atençao. Um som quase imperceptivel de borbulhas,
como agua fervendo lentamente. À frente, o corredor parece... distorcido. Uma
parte parece brilhar de forma translucida, refratando a luz de suas tochas
como um espelho liquefeito.</p>
<p>De repente, voce percebe: nao e o corredor que esta errado. É algo ocupando o
espaço. Um enorme cubo translucido desliza, preenchendo o tunel de parede a
parede. Objetos estao suspensos em seu interior -- um elmo corroido aqui, um
pedaço de madeira ali, ate fragmentos de ossos branqueados. O cheiro levemente
acido que preenche o ar confirma: e o predador perfeito das profundezas.</p>
<p>Antes que voces possam reagir, o cubo avança lentamente em sua direçao,
implacavel. Ele faz pouco som, mas a visao de suas presas desintegradas dentro
da massa e um lembrete silencioso de seu poder corrosivo.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>