
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/cortonemo/bardos-do-mondego/dm/resumo_da_sessao_28_-_2025-07-17/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Resumo da sessao 28 2025 07 17 - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Resumo da sessao 28   2025 07 17
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessões DM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sessões DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-_2025-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Resumo da sessao 28   2025 07 17</h1>

<p>Resumo de Sessão: André Maia, 17-07-2025
Indicação para o jogador, como preencher:
Data: Coloca a data do dia da sessão.</p>
<p>DM: Coloca nome do Dm</p>
<p>Players: Coloca o nome, nivel e classe dos jogadores.</p>
<p>O nome do ficheiro deve ter este formato:Resumo Sessão, Nome do DM, Data</p>
<p>Sê conciso, claro e usa bullet points. a Ideia é um resumo fácil de entender por todos..</p>
<p>DATA: 17-07-2025</p>
<p>DM: André Maia</p>
<p>Players:
Eirwen (Lvl3, Ranger)
Leo (Lvl4, Druid)
Ketrich Flavifer (Lvl1, Warlock)
Ulma (Lvl3, Barbarian)</p>
<p>(Key-moments in bold; details in normal text)
After meeting the mimic while hiding in the museum’s vent tunnels, a portal opens and Eirwen (PC) appears from inside it, not knowing where she is. Ulma (PC) immediately recognizes her from a previous adventure and introduces her companion to the rest of the party.
Eirwen had been sent to find out what happened to a group of adventurers who went missing.
The gnome Zael (NPC) is bewildered bu the sight of Eirwen, while the mimic was afraid of her at first, but eventually understood she wouldn’t harm him.
Ulma, Leo (PC) and the gnome Zael (NPC) notice that Zahel (PC) is missing. He suddenly disappeared without a trace and was never seen again.
Ulma turns to the mimic, pointing to him and asks in a threatening tone: “DID YOU EAT HIM?!”
The mimic signals no, gesturing frantically with his arms.
The group follows the mimic (who transforms into a toy car) throughout the vent tunnels, into several secret rooms, and learns that strange experiments are being conducted inside the museum. In one of the rooms, they find and release a human named Ketrich (PC) who was trapped inside a tube filled with a green goo.
Ketrich had minor injuries (defensive wounds) and appeared to have been abducted as well.
Ulma attempts to break the glass tube with her axe, but Eirwen asks her to wait in order to search for a “less brutal” solution instead.
Eirwen notices a console right next to the tube with a big button that reads “OPEN”.
The group fought a mezzoloth (insectoid fiend) that appeared in the same room. After realizing he’s too powerful for them to kill, they managed to trap him inside the tube where Ketrich had been imprisoned, with help from Zael.
Ulma identifies the monster as a mezzoloth. He had four arms and a trident.
After a round of combat, the mezzoloth expels cloudkill and Zael says we they have to run away because the mezzoloth is too powerful an opponent.
Before running away, Zael stays behind and manages to activate a mechanism, trapping the mezzoloth inside the tube where Ketrich had been imprisoned.
Eirwen gives Ulma a healing potion.
They fought and fled from the robot guards that kept chasing them.
In another room, they find a table with a magic ball floating between two metal pieces and another table whit tentacles sprouting from it.
Ketrich inspects the tentacles and is grappled by them. His companions try to release him by pulling him away without success. Ketrich explodes the tentacles using his Eldritch Blast and manages to free himself.
Immediately after the explosion, the voices of several robots echo in the background and one of them appears, big with six heads that resemble flowers.
The group notices a hologram of adventurers, their own images, presumably the targets.
Robot bitch-slaps Leo after warning him to get away from the facilities for the 3rd time.
The group manages to push the robot to the tentacles, which make it disappear into a black hole.
As the alarm sounds, along with a red light, and more robots are on their way, the group runs away.
Mimic finds and equips a helmet that allows him to telepathically communicate. He tells the group he is in truth a prince who was transformed into a mimic and that only a kiss could bring him back to his original form. No one understands if he’s telling the truth. He tells the group of the “curator” who then captured him and that dealing with the curator is their only chance of survival. They Short Rest in a seemingly peaceful chamber where they find food.
When asked why he was attacking and eating people, the mimic replies that in his kingdom, people were cannibals.
The group enters a chamber filled with some alchemy tables, bookcases, sofas, coffee tables and some food.
Mimic changes into a sofa and Zael hides inside an armature.
The group makes a Short Rest.
The group keeps following the mimic until they reach a laboratory.
The group reaches a laboratory, where Darsen is manipulating levers. They spot a woman (seemingly dying) floating inside a pod. They plan on saving her. After failing to diplomatically trick Darsen, they fight him. The mimic is shattered into several pieces. While unconscious, Ulma unlocks a memory of her friend Liwana being abducted by a group of people.
Leo asks the mimic to change back into a sofa so he can invite Darsen to sit and enjoy a glass of wine, to attempt to deceive him. The rest of the group hides near the entrance of the room.
The mimic refuses to change into a sofa unless Leo kisses him. Ulma asks if blowing a kiss counts and the mimic says no. Leo kisses the mimic but it does not do anything. He then changes into a sofa and Leo proceeds with his plan.
Darsen, however, spots everyone and cordially invites them to come closer. Leo asks Darsen if he is happy (if he lives a happy life). Darsen laughs and ironically replies “Do I look happy?”. He also revealed that the figures in the museum were a way of keeping the woman alive, and that was why he wanted to turn us into attractions. He starts singing and everyone takes 20 psychic damage. The mimic dies. Darsen says: “Me and my wife do not like people who betray us.”. The fight begins.
Ulma tears two small pieces from her clothes and covers her ears with them in order to not hear Darsen’s magic words and manages to hit him with the axe, and he stops singing.
Darsen casts Tasha’s hideous laughter on Ulma and she falls in the ground, laughing uncontrollably. Ketrich casts Tasha’s hideous laughter on Darsen, telling a joke in Italian. The spell on Ulma ends and Darsen falls in the ground, laughing uncontrollably. Ulma tries to hit him but misses as he rolls on the ground and she too was still on the ground.
Eirwen manages to hit Darsen, inflicting 24 damage in total.
Darsen stabs Ulma multiple times, she drops to 0 HP and fails a death saving throw. As she feels her life slipping away, Ulma has a flashback of her friend Liwana (NPC) being taken away by a group of people that she cannot remember who they were. As Eirwen rushes in and heals her (Healer’s kit), Ulma sees the image of Liwana's face fade to Eirwen's.
Darsen manages to paralyze both Eirwen and Ulma.
As the fight went on, the group learned that Darsen was collecting the souls of the people he killed to give them to a demon who would resurrect his wife, who was in a kind of coma. The demon took over Darsen's body, assuming the demon’s form.
Ketrich hits the console next to the woman’s pod, which starts malfunctioning and makes the pod open.
Darsen transforms into a demon with wings, named Raelith, who yells “What have you done to my host?!” The demon reveals that he had deceived Darson and that the museum's attractions were feeding him and his power, not the woman. He also bitch-slaps Leo, almost killing him.
In reality, the lady in coma was still doing death saving throws and all it took to save her was giving her a healing potion. Leo quickly tells Darsen's wife what happened and she joins the fight. The demon was clearly tricking Darsen into keeping the souls for himself. The group fought the demon, managing to bring Darsen back, but was unable to kill the demon himself. The group used an Abyssal Skull to send him back to the Hells.
Leo gave the woman a health potion, and she revealed that they needed the “Abyssal Skull”, which was somewhere in the room, to defeat the demon.
The group fought the Demon and, using the Abyssal Skull (with the gnome's help), we banished the demon.
Darson is brought back, reunites with his wife, and they begin kissing furiously. They turned out to have been crazy from the start, as both had the hobby of stuffing the museum visitors.
The group left the laboratory without getting rid of them or handing them over to the authorities. Unable to return to the rooms and pick up magic items, the group decides to rob the money from the cash register in the gift shop, as well as gems with “cursed soul” written on them. The “cursed soul” thing was clearly fake. Each PC added +100 GP and one gem worth 30 GP to their inventory.
Eirwen and Ulma want to take plushies but Leo realizes and tells them they are stuffed animals. Shocked, Eirwen and Ulma quickly put the stuffed animals back in the shelves.
Leo gathers all the stuffed animals in the shop and gives them a proper funeral, burning them as in viking funerals.
Zael leaves a note saying that he collected the remains of the mimic to try to understand if it really was a prince. He tells the group to look for him in the city’s Lower Quarters.
The group returned to the tavern and made a Long Rest.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>