
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/cortonemo/bardos-do-mondego/dm/sessao_05_-_sessao_de_30_de_janeiro_de_2025_andre/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Sessao 05 sessao de 30 de janeiro de 2025 andre - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sessao 05   sessao de 30 de janeiro de 2025 andre
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessões DM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sessões DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-2025-03-06.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Sessao 05   sessao de 30 de janeiro de 2025 andre</h1>

<p>Sessão de 30 de Janeiro de 2025</p>
<p>Party FUNGUyS: Triss, Dustin, Conan, Markus, Grix e Vaunia
DM: Bardo André Maia
Anotações: Macarena
(Antes de mais, desculpa pelos erros nos nomes dos sítios e dos deuses, quase de certeza que escrevi alguns errados)</p>
<p>Começamos mais um dia na Taberna e o taberneiro deu-nos mais uma missão: dirigirmo-nos para a cidade de Mistwood, que fica a dois dias de viagem da Taberna, entre as planícies de Greyhawk e o pântano de Missmatch (no mapa, é em cima, à direita).
Markus partilhou connosco o que estudou sobre a deusa Wee jas e o taberneiro também partilhou o que sabia sobre ela: é uma deusa da morte (e de mais coisas que não apontei) e é uma deusa dos Suel (nome dado aos humanos).
Despedimo-nos do taberneiro, Grix, Dustin e Markus também se despediram da Taberna e seguimos para Mistwood. Antes de sair, Dustin deu um envelope ao taberneiro com indicações para o abrir na manhã seguinte.
Seguimos pela floresta, passamos por umas planícies, encontramos alguns campos de trigo e mais a norte começamos a encontrar alguns sinais de civilização (que são campos lavrados). Quando o sol se começou a pôr, montamos acampamento.
Dustin fez o primeiro turno da noite, não tendo visto nada de errado. Triss fez os dois turnos seguintes, também sem qualquer problema. Vaunia fez o último turno e despertou um novo poder, que lhe permitiu comunicar e invocar um companion que assumiu a forma de um lobo azul e cinzento, ao qual deu o nome de Boaz.
Na manhã seguinte, Dustin deu-nos a todos um presente: um desenho. Triss recebeu um passarinho, Conan recebeu uma rã, Markus recebeu a sua espada, Grix recebeu flores e Vaunia recebeu um arco e flechas e um lobo. (E o taberneiro recebeu um desenho do Bentinho).
Seguimos viagem e, eventualmente, chegamos à vila. Decidimos entrar, tendo ido dar a ao local onde se encontra o mercado. Dustin percebe que os mercadores agem de forma robótica, como se seguissem um guião. O vendedor mais próximo encontra-se a vender pão.
Grix decide ir falar com um dos mercadores, que se encontra a vender tomates. Cada tomate custa 2 GP. Dustin, por seu turno, vai falar com o padeiro, e pergunta quantos custam as migalhas. O padeiro responde que a carcaça custa 1 GP. Quando Dustin insiste, o padeiro deixa a banca do pão e vai para a banca que se encontra ao lado.
Triss faz uma ilusão, fingindo roubar pão, e o padeiro não reage. Conan assume que o pão é de graça e vai comer.
No meio do mercado, há uma estátua do deus Pelor, o deus do anão que encontramos na mina. A estátua está imaculada. Agora que Vaunia repara, não se lembra de ter visto nem ouvido nenhum animal, nenhum bebé, nenhuma criança, desde que entraram na vila. 
Markus decide profanar a estátua desenhando nela uma caveira em chamas. Mas nada acontece.
Dustin utiliza o seu poder divino (sorry, não apanhei o nome do spell) e sente uma força necrótica em todo Mistwood. Ele percebe que todos os vendedores (10, no total) são undead, existindo mais dentro das casas e da taberna “A última folha”, que se encontra num dos cantos do mercado. Também sente a presença de um bonegoblin, mas não consegue localizá-lo.
Como estava a anoitecer, decidimos ir montar acampamento fora da vila e manter-nos de olho na vila e nos seus habitantes. Ao sair, reparámos numa capela.
Vaunia fica com o primeiro turno, mas não vê nada de anormal. Nem sequer repara que Dustin se encontra a estudar um livro que ninguém da party viu antes. Ele está a estudar quais as formas de matar um zombie.
Markus e Triss ficam com o seguinte turno. Markus em nada repara, mas Triss vê uma névoa a envolver Markus e vai pôr-se ao seu lado. Perante eles surge uma mulher imponente e aterradora, que se dirige a Markus para lhe dar uma ordem: “Desfaz o altar deles (do Culto do Mal Elemental) e no abismo planta a minha runa”. E entrega um carimbo ao Markus. A Triss ela dá uma capa mágica, que concede mais 3 de AC e tem duração até ao próximo long rest.
Na manhã seguinte, eles contam o que aconteceu e Markus decide que vamos todos seguir a ordem de Wee jas. Sabemos que Wee jas é inimiga de Nerull, que também é um deus da morte. Enquanto que Wee jas é associada à magia, Nerull é associado à podridão, por isso, ninguém se opõe.
Depois de discutirmos o que fazer, decidimos ir à taberna “A última folha”. Markus descobre (e rompe) a ilusão que se encontrava nos zombies e fazia com que parecessem pessoas normais e vivas. Lutámos contra eles e ganhámos. 
Quando tentamos tocar na comida, tudo à nossa volta começa a apodrecer, mesmo lá fora: a ilusão caiu. Triss verifica os corpos dos zombies e confirma que as pessoas morreram há meses.
Saímos e vemos que a estátua de Pelor foi substituída pela estátua de um ser que parece demoníaco e segura uma foice. Vemos uma palavra escrita: Nerull.
Fomos verificar a casa do ferreiro e tudo se desfazia em pó. As armaduras também estavam todas gastas e inutilizáveis.
Do lado de fora, reparámos que a vegetação está coberta de fungos.
Finalmente, entrámos na capela. Ao fundo vemos o altar e, detrás dele, uma tapeçaria que representa Nerull e pessoas a dirigirem-se na sua direção
Conan e Markus começam a ver pessoas dentro da capela, a pedir-lhes ajuda. Enquanto Conan segura a sua nova estátua de corvo, Markus, ignorando as pessoas, começa a carimbar todos os símbolos de Nerull que vê na capela. 
Ao aproximar-se do altar, uma figura, que se encontrava de costas, vira-se para Markus, revelando que não tem olhos. O espectro deixa Markus passar para este destruir o altar. Apesar das suas tentativas de partir e destruir o altar com a sua espada, Markus não tem sucesso.
Dustin vai conversar com o espectro, que é um dos habitantes de Mistwood que morreu quando o fungo se alastrou. Triss pergunta ao espectro pelo seu nome, mas este não se recorda. Grix pergunta-lhe se quer continuar assim e o espectro responde que quer ser libertado, mas, para isso, é necessário destruir o altar de Nerull. Perante estas palavras, Grix começa a destruir os símbolos de Nerull. Dustin vai inspecionar a tapeçaria, olhando também o que se encontra por detrás dela (é só parede).
Enquanto isso, Grix tem uma visão: perante ele aparece Egalar, o paladino da deusa Titânia, que o encaminha para a forma de destruir o altar de Nerull. A visão acaba e Grix está de volta à capela. Sacando do cajado de flores, usa-o no altar, gritando “Pela deusa Titânia!”. O altar de Nerull é, assim, destruído. Um novo altar surge, com flores: o da deusa Titânia.
Depois de uma breve discussão entre Grix e Markus sobre a deusa que deve ser mantida naquele altar, Markus carimba o altar. As flores do altar escondem a marca da deusa Wee jas, mas não a destroem. 
Triss encontra uma orquídea com uma aura mágica poderosa e leva-a consigo, para a dar a Ari, da torre do feiticeiro.
Dustin quer levar a tapeçaria, mas ela é demasiado grande e pesada. 
Ouvimos barulho lá fora e saímos da capela para irmos investigar. Um bonegoblin surge no local onde se encontrava a estátua de Nerull. É invocado por uma figura alta, que usa uma máscara na cara e que tem um bastão brilhante na mão. Ela apresenta-se como Morvanya.
Conan, Dustin e Grix focam-se em derrotar o bonegoblin, enquanto Triss, Markus e Vaunia atacam Morvanya. Boaz ataca os zombies perto deles.
Mesmo derrotando o bonegoblin, ele parece estar a regenerar-se. Conan muda de alvo e decide atacar Morvanya, que os envolve em escuridão. Markus aproxima-se de ambos e tenta acertar em Morvanya, sem sucesso. Dustin e Grix também se aproximam, começando a cercar Morvanya. Triss junta-se a eles e acaba com a escuridão, permitindo a Vaunia ver que a máscara que Morvanya usava estava partida e, por baixo, revelar uma cara conhecida: a sua melhor amiga Manvea. 
Quando Morvanya cai derrotada, Conan tira-lhe o bastão da mão e Vaunia corre para a estabilizar. 
O bastão é destruído e, sem ele, o bonegoblin desfaz-se em pó, tal como o zombie que ainda se encontrava de pé.
Depois de amarrarem Morvanya, Dustin cura-a, para Vaunia poder falar com ela. Mas antes de poder perguntar alguma coisa, Morvanya morde a mó de cianeto e morre.
Quando fazem a revista ao corpo de Morvanya, encontram uma carta assinada por ela, que indica alguns dos planos que o Culto do Mal Elemental tinha.
Ainda a pensar na tapeçaria, Dustin encontra um carrinho para a poder transportar para a Taberna. Lá, a tapeçaria é divida em 6, para fazer uma capa para cada membro da party. Markus carimba todos os símbolos de Nerull que encontra na sua capa.</p>
<p>Loot final:
Carimbo com o símbolo da deusa Wee jas – Markus é quem o tem;
Uma carta assinada por Morvanya – Vaunia é quem a tem;
Máscara de morte prateada, de porcela, metade partida – Vaunia é quem a tem;
Um escudo – Dustin é quem o tem;
300 GP – cada membro da party ficou com 50 GP;
Uma capa feita da tapeçaria de Nerull – cada membro da party ficou com uma.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>