
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Arco Narrativo: "Sombras de Iuz" - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arco-narrativo-sombras-de-iuz" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arco Narrativo: "Sombras de Iuz"
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessões DM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sessões DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-2025-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arco-narrativo-sombras-de-iuz">Arco Narrativo: "Sombras de Iuz"</h1>
<h1 id="sessao-1-segredos-na-escuridao">Sessao 1 - Segredos na Escuridao</h1>
<p>📍 Objetivo: Apresentar o conflito de Kai, introduzir a ameaça drow e a captura
de Dustin.</p>
<h3 id="1-introducao">1. Introduçao</h3>
<ul>
<li>A party recebe a missao do taberneiro para mostrar o campo aos novos membros.</li>
<li>Kai recebe uma carta misteriosa, endereçada a ele (o que nao deveria ser possivel).</li>
<li>A carta contem uma ameaça: se Kai nao for ao encontro marcado, seu segredo sera revelado.</li>
</ul>
<h3 id="2-jornada-ate-o-local-de-encontro">2. Jornada ate o local de encontro</h3>
<ul>
<li>
<p>Obstaculos no caminho:</p>
</li>
<li>
<p>Um grupo de bandidos tentam embosca-los.</p>
</li>
<li>Um pequeno enigma ambiental (uma ponte quebrada sobre um rio, cavernas instaveis, etc.).</li>
</ul>
<h3 id="3-encontro-com-o-drow-chantagista">3. Encontro com o Drow Chantagista</h3>
<ul>
<li>Local: Ruinas de um antigo forte da Casa Vanthir.</li>
<li>
<p>Dialogo:</p>
</li>
<li>
<p>Raveth revela que a Casa Vanthir caiu em desgraça e quer usar Kai para restaura-la.</p>
</li>
<li>Para Triss, oferece informaçoes sobre os drows em Greyhawk e como Iuz mantem ligaçoes secretas com o Subterraneo.</li>
</ul>
<h3 id="4-primeiro-combate-interrupcao-dos-paladinos">4. Primeiro Combate - Interrupçao dos Paladinos</h3>
<ul>
<li>Evento: Os paladinos chegam para capturar Raveth, acompanhados por caes demoniacos.</li>
<li>Objetivo da Party: Ajudar Raveth a escapar ou pelo menos sobreviver ao ataque.</li>
<li>
<p>Combate:</p>
</li>
<li>
<p>Primeira fase: Os caes demoniacos sao os primeiros a atacar, farejando Raveth e impedindo sua fuga.</p>
</li>
<li>Meio do combate: Raveth invoca uma magia que obscurece a area e foge, deixando para tras um pequeno artefato sombrio.</li>
<li>Mudança de foco: Os paladinos percebem Dustin e o reconhecem.</li>
</ul>
<h3 id="5-segundo-combate-sobrevivencia-e-captura-de-dustin">5. Segundo Combate - Sobrevivencia e Captura de Dustin</h3>
<ul>
<li>Evento: Os paladinos redirecionam sua atençao para Dustin.</li>
<li>Objetivo da Party: Sobreviver e impedir a captura de Dustin.</li>
<li>
<p>Combate:</p>
</li>
<li>
<p>Os paladinos avançam: Sybel e Vareth mantem a pressao com ataques a distancia, enquanto Brand e Luthor bloqueiam a saida.</p>
</li>
<li>Momento critico: Os paladinos usam magias para atordoar ou desacelerar a party, conseguindo capturar Dustin.</li>
<li>Fuga: A party e obrigada a recuar.</li>
</ul>
<h3 id="6-gancho-para-a-proxima-sessao">6. Gancho para a proxima sessao</h3>
<ul>
<li>O drow fugiu, mas deixou pistas sobre sua presença na cidade de Greyhawk.</li>
<li>A party precisa decidir como resgatar Dustin.</li>
</ul>
<h2 id="membros-do-esquadrao">Membros do Esquadrao</h2>
<h3 id="inquisidor-vareth-lionmane-paladino-oath-of-vengeance-feiticeiro-">🔥 Inquisidor Vareth Lionmane (Paladino Oath of Vengeance / Feiticeiro -</h3>
<p>Lider)</p>
<ul>
<li>Descriçao: Um meio-elfo de cabelos dourados e olhos brancos como brasas, carrega uma tunica ornamentada sob sua armadura de batalha.</li>
<li>Personalidade: Implacavel, metodico e completamente devotado a missao. Acredita que a sobrevivencia de Dustin e um sinal divino, mas nao sabe se e um bom ou mau pressagio.</li>
<li>Habilidades: Mestre em rastreamento magico, conjura magias ofensivas a distancia e pode detectar criaturas do Subterraneo.</li>
<li>Motivaçao: Destruir qualquer um que ameace expor segredos do Underdark, especialmente agora que Raveth tenta vender informaçoes proibidas.</li>
</ul>
<h3 id="cacadora-sybel-astren-paladina-oath-of-the-watchers-arqueira">🏹 Caçadora Sybel Astren (Paladina Oath of the Watchers / Arqueira)</h3>
<ul>
<li>Descriçao: Humana de pele palida e olhos azuis cortantes. Usa uma armadura leve e carrega um arco prateado encantado.</li>
<li>Personalidade: Calculista, pragmatica e impiedosa. Acredita que Dustin pode ser um risco e que sua morte deveria ter sido definitiva.</li>
<li>Habilidades: Especializada em eliminar alvos a distancia com precisao sobrenatural. Pode conjurar magias de detecçao e banimento.</li>
<li>Motivaçao: Garante que o drow nao escape e que nenhuma das informaçoes que ele detem sobre o Underdark seja usada contra o mundo da superficie.</li>
</ul>
<hr />
<h3 id="garruk-valstein-paladino-oath-of-glory-guerreiro-de-duas-armas">⚔️ Garruk Valstein (Paladino Oath of Glory / Guerreiro de Duas Armas)</h3>
<ul>
<li>Descriçao: Meio-orc de pele cinza e porte musculoso, sempre com um sorriso predatorio no rosto. Usa duas espadas longas e se move com rapidez letal.</li>
<li>Personalidade: Confiante, brutal e avido por combate. Gosta de testar sua força e e um dos poucos que ve a volta de Dustin como algo impressionante, e nao como uma ameaça.</li>
<li>Habilidades: Combate agil, acrobatico e ofensivo, sendo capaz de desferir multiplos ataques letais.</li>
<li>Motivaçao: Desfruta da caçada e da gloria que vem ao eliminar um alvo tao perigoso quanto Raveth.</li>
</ul>
<hr />
<h3 id="sir-brand-orvain-paladino-oath-of-devotion-tanque">🛡️ Sir Brand Orvain (Paladino Oath of Devotion / Tanque)</h3>
<ul>
<li>Descriçao: Anao de barba trançada e olhos severos, coberto por uma armadura brilhante de adamantina. Segura um enorme escudo e uma espada longa.</li>
<li>Personalidade: Rigido, tradicionalista e inabalavel em sua fe. Enxerga o retorno de Dustin como uma afronta ao destino.</li>
<li>Habilidades: Defesa impenetravel, proteçao dos aliados e magias que fortalecem a resistencia do grupo.</li>
<li>Motivaçao: Manter a integridade da missao e garantir que Raveth nao escape da justiça de Beltar.</li>
</ul>
<hr />
<h3 id="luthor-martelo-da-fe-greystone-paladino-oath-of-conquest-arma-de">🔨 Luthor "Martelo da Fe" Greystone (Paladino Oath of Conquest / Arma de</h3>
<p>Duas Maos)</p>
<ul>
<li>Descriçao: Um humano de cabelos grisalhos e cicatrizes que cobrem todo o rosto. Empunha um martelo de guerra massivo.</li>
<li>Personalidade: Intimidante, fanatico e sadico. Acredita que qualquer um que desafie os designios de Beltar deve ser esmagado sem piedade.</li>
<li>Habilidades: Golpes esmagadores, magias de medo e aura de opressao.</li>
<li>Motivaçao: Destruir Raveth e qualquer um que se interponha entre ele e a missao. Considera Dustin um traidor.</li>
</ul>
<hr />
<h2 id="motivacao-da-cacada-ao-drow">Motivaçao da Caçada ao Drow</h2>
<p>Raveth Xil'Zyrl descobriu uma antiga rede de tuneis secretos no Underdark,
conectando Greyhawk as terras de Iuz. Ele percebeu que poderia vender essa
informaçao para mercadores, nobres corruptos e ate mesmo criminosos que
quisessem explorar o trafico de bens e pessoas entre os dois territorios.</p>
<p>No entanto, algumas casas drow e certas facçoes de Iuz nao gostaram da ideia,
pois esses caminhos eram valiosos e estrategicos. A Casa Azh'Thalith (uma casa
drow influente no Underdark) e o Cla Ferrugio (uma seita de necromantes leais
a Iuz) contrataram os Caçadores do Subterraneo para eliminar Raveth antes que
ele comprometesse seus interesses.</p>
<p>Para a esquadra de paladinos, Raveth e um traidor do Subterraneo que merece
ser purgado. Mas quando encontram Dustin vivo e ao lado do drow, a missao
torna-se muito mais pessoal</p>
<h1 id="esquadrao-de-paladinos-de-beltar-cacadores-do-subterraneo">Esquadrao de Paladinos de Beltar - "Caçadores do Subterraneo"</h1>
<p>A Ordem de Beltar tem como missao erradicar as ameaças do Subterraneo,
incluindo drows, aberraçoes e cultistas. Os Caçadores do Subterraneo sao um
esquadrao de elite especializado em missoes no Underdark, lidando com inimigos
que a maioria dos mortais jamais vera.</p>
<h3 id="ligacao-com-dustin">Ligaçao com Dustin</h3>
<p>Dustin foi, em tempos, um membro valioso do esquadrao. Contudo, sua lealdade
foi quebrada quando desobedeceu uma ordem direta. Durante uma patrulha nos
tuneis, o grupo encontrou uma familia de kobolds -- pais, crianças e recem-
nascidos -- que haviam se perdido no Subterraneo. Eles nao representavam
ameaça alguma e poderiam ser convencidos a esquecer o encontro, mas os
paladinos, por malicia e avareza, decidiram extermina-los.</p>
<p>Dustin recusou-se a cometer o massacre. Vareth Lionmane declarou-o traidor ali
mesmo. A decisao foi rapida e brutal: seus proprios companheiros o atacaram e
deixaram-no para morrer nas profundezas escuras. Para eles, ele estava morto e
esquecido.</p>
<p>Agora, ao ve-lo vivo e ao lado de um drow, a reaçao do esquadrao varia entre
choque, culpa e a necessidade de finalizar o que começaram.</p>
<h3 id="casa-nobre-e-personagens-relacionados">Casa Nobre e Personagens Relacionados</h3>
<ul>
<li>Casa Vanthir - Antiga casa nobre de Greyhawk, conhecida por suas tradiçoes militares e sua brutalidade tatica. Seu prestigio veio da criaçao de mercenarios de elite e sua influencia sobre a segurança da cidade.</li>
<li>Lorde Dain Vanthir - Pai do nobre original, era um homem implacavel, cruel e estrategista militar. Capturou muitos escravos do Subterraneo, incluindo o drow da historia.</li>
<li>Eltharion Vanthir - O verdadeiro nobre que Kai esta fingindo ser. Morto ha anos em uma guerra obscura, mas poucos sabem detalhes exatos de seu desaparecimento.</li>
<li>Raveth Xil'Zyrl (O Drow Chantagista) - Antigamente um escravo da Casa Vanthir, foi capturado por Dain Vanthir no Subterraneo. Sua inteligencia e habilidade para manipulaçao o tornaram util, e ele eventualmente escapou e prosperou sob o regime de Iuz, onde a sociedade brutal era semelhante a dos drow. Tornou-se um nobre dentro das forças de Iuz, mas agora ve uma oportunidade de restaurar seu poder em Greyhawk usando Kai como marionete.</li>
</ul>
<p>Aqui esta a versao ajustada com os novos nomes:</p>
<hr />
<h3 id="raveth-xilzyrl-o-drow-exilado-e-ambicioso">Raveth Xil'Zyrl - O Drow Exilado e Ambicioso</h3>
<p>Raça: Drow<br />
Idade: 145 anos<br />
Classe: Rogue (Mastermind) / Warlock (The Fathomless - uma entidade dos
abismos subterraneos)<br />
Aparencia: Magro, esguio e de presença intimidadora, Raveth veste tunicas
negras reforçadas com couro escamado e detalhes em prata. Seus olhos violeta
brilham no escuro como laminas afiadas, e sua pele azul-escura carrega
cicatrizes finas, memorias de sua ascensao e traiçoes no submundo. O cabelo
branco, sempre bem preso, revela um rosto anguloso e uma mente afiada.</p>
<hr />
<h3 id="historia">📜 Historia</h3>
<p>Raveth nasceu na Casa Xil'Zyrl, uma casa drow menor no Underdark, situada
abaixo da regiao de Greyhawk. Desde cedo, mostrou um intelecto acima da media,
preferindo manipulaçao e estrategia a combates diretos. Seu talento chamou a
atençao de nobres rivais, e em uma jogada politica, ele foi capturado e
entregue como prisioneiro a um cruel nobre humano: Lorde Dain Vanthir.</p>
<p>Lorde Dain Vanthir - o pai do nobre que Kai esta fingindo ser - era um tirano
obcecado por capturar e estudar criaturas do Subterraneo. Raveth tornou-se um
de seus "exemplares", vivendo como prisioneiro por anos na corte sombria dos
Vanthir. Mas diferente de outros cativos, Raveth nao se curvou: observou,
aprendeu e, eventualmente, manipulou sua propria liberdade.</p>
<p>Quando a casa Vanthir começou a ruir, Raveth fugiu e encontrou refugio nas
terras de Iuz, onde percebeu que a sociedade brutal e perversa do tirano-
demonio era incrivelmente semelhante a de seu povo. Usando seu intelecto e
habilidades de negociaçao, ascendeu rapidamente, tornando-se um informante e
negociador de grande influencia. Seu nome tornou-se respeitado entre espioes,
cultistas e nobres inescrupulosos que precisavam de alguem para "resolver"
problemas de forma discreta.</p>
<p>Porem, sua ambiçao foi longe demais. Ao descobrir antigos tuneis do Underdark
que conectavam Iuz a Greyhawk, viu a oportunidade de transformar isso em ouro
e influencia. No entanto, ao tentar vender essas informaçoes para mercadores e
criminosos, despertou a ira de algumas casas drow e de poderosas facçoes de
Iuz, incluindo a Casa Azh'Thalith e o Cla Ferrugio.</p>
<p>Agora, caçado por todos os lados, Raveth precisa de um novo trunfo… e e ai que
entra Eltharion Vanthir, ou melhor, Kai, que esta fingindo ser o herdeiro da
casa caida.</p>
<hr />
<h3 id="personalidade-e-motivacoes">🕸️ Personalidade e Motivaçoes</h3>
<p>🔹 Calculista e carismatico: Nunca levanta a voz, nunca perde a paciencia.
Prefere vencer pela mente do que pela espada.<br />
🔹 Ambicioso e traiçoeiro: Ele nao e leal a ninguem alem de si mesmo. Se aliar-
se a Kai, Triss ou outro jogador for vantajoso, ele o fara - ate o momento
certo para trai-los.<br />
🔹 Respeita a inteligencia: Se alguem demonstrar sagacidade ou astucia, Raveth
se lembrara disso e talvez ofereça oportunidades. Mas se for subestimado, sera
a ultima coisa que a vitima fara.<br />
🔹 Despreza os fanaticos: Ele ve os paladinos de Beltar como brutamontes cegos
pela fe e rancor.</p>
<hr />
<h3 id="habilidades-notaveis">⚔️ Habilidades Notaveis</h3>
<p>🔺 Mestre da manipulaçao e infiltraçao, sempre tem uma saida alternativa.<br />
🔺 Pode conjurar tentaculos sombrios para segurar inimigos momentaneamente.<br />
🔺 Carrega uma adaga encantada, "Lingua de Iuz", que envenena a mente de suas
vitimas com sussurros e ilusoes.<br />
🔺 Usa uma rede de informantes e assassinos no Underdark.</p>
<hr />
<h3 id="relacao-com-os-jogadores">🎭 Relaçao com os Jogadores</h3>
<ul>
<li>Kai (Eltharion Vanthir): Raveth sabe que Kai esta fingindo ser um nobre caido da casa Vanthir e quer explora-lo como um fantoche para restaurar a casa ao poder - apenas para depois usa-la como um veiculo de influencia.</li>
<li>Triss: Como drow, Raveth ve em Triss uma aliada em potencial e pode tentar recruta-la oferecendo informaçoes sobre os drows em Greyhawk e sua conexao com Iuz.</li>
<li>Dustin: Um paladino caçado por sua propria ordem pode ser um peao util. Raveth pode tentar persuadi-lo a abandonar sua fe, argumentando que os paladinos de Beltar sao apenas assassinos seletivos.</li>
<li>O resto da party: Ele analisara cada um friamente, esperando entender o que pode ganhar com cada um.</li>
</ul>
<hr />
<h3 id="citacao-marcante">🕷️ Citaçao Marcante</h3>
<p>"Eu nao sou um monstro, Kai. Eu sou um sobrevivente. A diferença? Eu nao finjo
ser algo que nao sou."</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>