
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/cortonemo/bardos-do-mondego/dm/o_eclipse_de_vauria/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>O eclipse de vauria - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aventura-o-eclipse-de-vauria" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              O eclipse de vauria
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessões DM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sessões DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-_2025-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aventura-o-eclipse-de-vauria" class="md-nav__link">
    <span class="md-ellipsis">
      Aventura: "O Eclipse de Vauria"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aventura: &#34;O Eclipse de Vauria&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#premissa" class="md-nav__link">
    <span class="md-ellipsis">
      Premissa:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessao-1-o-eclipse-e-o-chamado" class="md-nav__link">
    <span class="md-ellipsis">
      Sessao 1: O Eclipse e o Chamado
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sessao 1: O Eclipse e o Chamado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gancho" class="md-nav__link">
    <span class="md-ellipsis">
      Gancho:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafios" class="md-nav__link">
    <span class="md-ellipsis">
      Desafios:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#climax" class="md-nav__link">
    <span class="md-ellipsis">
      Climax:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monstros" class="md-nav__link">
    <span class="md-ellipsis">
      Monstros:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessao-2-o-segredo-no-subterraneo" class="md-nav__link">
    <span class="md-ellipsis">
      Sessao 2: O Segredo no Subterraneo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sessao 2: O Segredo no Subterraneo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gancho_1" class="md-nav__link">
    <span class="md-ellipsis">
      Gancho:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafios_1" class="md-nav__link">
    <span class="md-ellipsis">
      Desafios:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#climax_1" class="md-nav__link">
    <span class="md-ellipsis">
      Climax:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessao-3-a-cacada-pelos-fragmentos" class="md-nav__link">
    <span class="md-ellipsis">
      Sessao 3: A Caçada pelos Fragmentos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sessao 3: A Caçada pelos Fragmentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gancho_2" class="md-nav__link">
    <span class="md-ellipsis">
      Gancho:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locais-e-desafios" class="md-nav__link">
    <span class="md-ellipsis">
      Locais e desafios:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#climax_2" class="md-nav__link">
    <span class="md-ellipsis">
      Climax:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sessao-4-o-ritual-e-o-horror-final" class="md-nav__link">
    <span class="md-ellipsis">
      Sessao 4: O Ritual e o Horror Final
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sessao 4: O Ritual e o Horror Final">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gancho_3" class="md-nav__link">
    <span class="md-ellipsis">
      Gancho:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desafios_2" class="md-nav__link">
    <span class="md-ellipsis">
      Desafios:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#climax_3" class="md-nav__link">
    <span class="md-ellipsis">
      Climax:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>O eclipse de vauria</h1>

<p>Aqui esta a estrutura basica da aventura para quatro sessoes. Vou criar um
esqueleto detalhado e, se quiser, podemos expandir ou ajustar conforme
necessario.</p>
<hr />
<h3 id="aventura-o-eclipse-de-vauria">Aventura: "O Eclipse de Vauria"</h3>
<p>Nivel 4 | 5 Jogadores | 4 Sessoes</p>
<h4 id="premissa">Premissa:</h4>
<p>A vila de Vauria sofre ha decadas com um estranho fenomeno: uma vez a cada 50
anos, um eclipse solar dura um dia inteiro, mergulhando a vila em trevas.
Dessa vez, no entanto, o eclipse nao desapareceu ao final do dia--ele
persiste, e a escuridao crescente começa a enlouquecer os habitantes. Monstros
das sombras emergem a noite, e algo antigo desperta nos subterraneos.</p>
<p>Os jogadores sao contratados pela Baronesa de Vauria para investigar e
resolver a situaçao antes que a vila sucumba a escuridao eterna.</p>
<hr />
<h2 id="sessao-1-o-eclipse-e-o-chamado">Sessao 1: O Eclipse e o Chamado</h2>
<h3 id="gancho">Gancho:</h3>
<ul>
<li>Os jogadores chegam a vila de Vauria e percebem que o sol esta oculto ha mais tempo que o normal. O povo teme que a escuridao nunca mais se dissipe.</li>
<li>Estranhas criaturas sombrias espreitam as ruas a noite.</li>
<li>A baronesa,Selene D'Arvoire, desesperada, os contrata para investigar as ruinas do Monasterio dos Picos Sussurrantes[a], onde acredita-se estar a chave para o misterio.</li>
<li>
<p>Civis:</p>
</li>
<li>
<p>Edric Valmor - Determinado e protetor, nunca abandona aqueles que ama.</p>
</li>
<li>Darian Holt - Reservado e observador, prefere ouvir antes de falar.</li>
<li>Matthos Grenn - Carismatico e brincalhao, sempre ve o lado bom das coisas.</li>
<li>Veylan Dusk - Misterioso e melancolico, parece carregar segredos do passado.</li>
<li>Gregor Faelan - Impulsivo e corajoso, enfrenta qualquer desafio sem hesitaçao.</li>
<li>Eldora Vexley - Sabia e intuitiva, enxerga alem do que e dito.</li>
<li>Mariel Thorne - Astuta e ambiciosa, sempre busca novas oportunidades.</li>
<li>Lisbet Alvaren - Gentil e sonhadora, acredita que todos tem algo de bom.</li>
<li>Seraphine Vael - Serena e misteriosa, parece sempre saber mais do que diz.</li>
<li>Ravena Morwyn - Intensa e perspicaz, nada escapa ao seu olhar atento.</li>
<li></li>
</ul>
<h3 id="desafios">Desafios:</h3>
<ul>
<li>
<p>Investigar a vila: descobrir que algumas crianças tiveram pesadelos sobre um "olho na escuridao".</p>
</li>
<li>
<p>Ezren - Um menino reservado que ve mais do que aparenta.</p>
</li>
<li>Sylva - Uma garota que parece ter uma conexao com a natureza.</li>
<li>Cassiel - Uma criança de olhar intenso e sabedoria precoce.</li>
<li>Vaelis - Um orfao com um destino desconhecido.</li>
<li>
<p>Nyxen - Um pequeno sonhador que adora as estrelas.</p>
</li>
<li>
<p>Lutar contra Sombras que surgem a noite e atacam os aldeoes.</p>
</li>
<li>
<p>4 <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5174958-shadow&amp;sa=D&amp;source=editors&amp;ust=1754137282009413&amp;usg=AOvVaw1FBfrVVUURgzKKJGUVISgZ">shadows</a></p>
</li>
<li>
<p>Viajar ate o monasterio, que esta semi-destruido e infestado por cultistas que adoram a escuridao.</p>
</li>
<li>
<p>a porta do monasterio esta um <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195209-spectator&amp;sa=D&amp;source=editors&amp;ust=1754137282009765&amp;usg=AOvVaw15ZPjgkM-uUlO3oGpyONj0">spectator</a>( o olho na escuridao)</p>
</li>
<li>dentro esta cheio de <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/4904636-cultist&amp;sa=D&amp;source=editors&amp;ust=1754137282009944&amp;usg=AOvVaw2m5P0_xMrGvtY3KgRun6G9">cultist</a> em grupos de 3 com ou sem um <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/4904746-cultist-fanatic&amp;sa=D&amp;source=editors&amp;ust=1754137282010091&amp;usg=AOvVaw1JtmI7kAvHN0jj-U3gbAgh">fanatico</a></li>
</ul>
<h3 id="climax">Climax:</h3>
<ul>
<li>Os jogadores encontram uma biblioteca escondida no monasterio, onde aprendem que ha um artefato antigo--O Prisma Celestial--que pode restaurar o sol.</li>
<li>
<p>Um Sacerdote das Sombras surge para destrui-los e impedir seu avanço.</p>
</li>
<li>
<p>um <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5194920-bearded-devil&amp;sa=D&amp;source=editors&amp;ust=1754137282010603&amp;usg=AOvVaw3OEM3gfVUx5HPhYkJTt3Jy">bearded devil</a> com 3 <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/4904636-cultist&amp;sa=D&amp;source=editors&amp;ust=1754137282010695&amp;usg=AOvVaw3krFnmUSk4bq6TllUHf58W">cultistas</a>(ou um <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195109-mage-apprentice&amp;sa=D&amp;source=editors&amp;ust=1754137282010799&amp;usg=AOvVaw0JHhdD5LwDBQTevJBH2f1n">mage aprendice</a>)</p>
</li>
</ul>
<h3 id="monstros">Monstros:</h3>
<p><img alt="" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXcmWqB9k5BsFvupPnqbOV2QWEHl_EJirI2G-IjL-1Rfi8xXPFN5SaSL3pg-
nBYN69GvNaNE64zrBBLyVNwYm8G9R8uaswM3EjtmSzvIuhBXv2rJFOeyX3sfJ7_UozuIAvfE99efcY4?key=vq9_lpg_GWU4VApNHNs1m3zz" /></p>
<p><img alt="" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXefFbmOfVEp5nXoyRiOT3GC4TcSTHx9IvbA9KS9VWt7Lc9-o82_3Mehll3UivzSVcvL_-
TU6urjTxrIkvBKUNCMv9Jlqa-6_vdTCVf_b8wCQOPngJeDUks0RAJnSxiPWjk2UE7xfnU?key=vq9_lpg_GWU4VApNHNs1m3zz" /></p>
<p><img alt="" src="https://lh7-rt.googleusercontent.com/docsz/AD_4nXeAg9C5CEwh1sE_4EpOlT4bQ1cVusYlQ7JutOMwfEn_ohahjRmYeiXWvYpd7f0kS9CJhHQ_iNgcYVZFc3YaE5yIIa4hZA27FQJgtScftFq5UtcuUe-
MPtTGJfx83gKKK8nMjHndPA?key=vq9_lpg_GWU4VApNHNs1m3zz" /></p>
<hr />
<h2 id="sessao-2-o-segredo-no-subterraneo">Sessao 2: O Segredo no Subterraneo</h2>
<h3 id="gancho_1">Gancho:</h3>
<ul>
<li>Os escritos na biblioteca indicam que o Prisma Celestial foi escondido no Santuario dos Olhos Eternos, uma cripta subterranea selada ha seculos.</li>
<li>Os jogadores precisam encontrar a entrada secreta no subsolo da vila.</li>
</ul>
<h3 id="desafios_1">Desafios:</h3>
<ul>
<li>Resolver um enigma na c xxapela da vila para revelar a passagem oculta.</li>
<li>"O caminho do sol se mostra esperançoso como um filho a olhar para seu pai"</li>
<li>rExplorar catacumbas repletas de mortos-vivos corrompidos pela escuridao.(1/0<a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195009-ghoul&amp;sa=D&amp;source=editors&amp;ust=1754137282012011&amp;usg=AOvVaw0zaMC09NTB6eZvXluCJQdj">Ghoul</a>, 1/0<a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195210-specter&amp;sa=D&amp;source=editors&amp;ust=1754137282012150&amp;usg=AOvVaw1NOjphmEUY56daeiZ1-lBO">specto</a>r e 2 <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/4775851-zombie&amp;sa=D&amp;source=editors&amp;ust=1754137282012237&amp;usg=AOvVaw0FjpeLQyn0_wRVWsRb9hT-">zombie</a>)</li>
<li>Enfrentar um Golem de Obsidiana que guarda a entrada do santuario.(<a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195072-helmed-horror&amp;sa=D&amp;source=editors&amp;ust=1754137282012445&amp;usg=AOvVaw0vrUznHxqKoyq5RjxgZoe6">Helmed Horror</a>)</li>
</ul>
<h3 id="climax_1">Climax:</h3>
<ul>
<li>Dentro do santuario, os jogadores descobrem que o Prisma foi partido em tres fragmentos, cada um escondido em locais diferentes.</li>
<li>Antes que possam sair, uma criatura sombria chamada O Vigia Noturno(<a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195200-shadow-demon&amp;sa=D&amp;source=editors&amp;ust=1754137282012872&amp;usg=AOvVaw2_dClTxIAhxhrtYoqTnnjA">Shadow Demon</a>) os ataca.</li>
</ul>
<hr />
<h2 id="sessao-3-a-cacada-pelos-fragmentos">Sessao 3: A Caçada pelos Fragmentos</h2>
<h3 id="gancho_2">Gancho:</h3>
<ul>
<li>Os jogadores precisam recuperar os tres fragmentos do Prisma.</li>
<li>Cada fragmento esta em um local diferente, cada um representando um desafio unico.</li>
</ul>
<h3 id="locais-e-desafios">Locais e desafios:</h3>
<ol>
<li>A Cripta do Rei Sombrio - O <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195008-ghost&amp;sa=D&amp;source=editors&amp;ust=1754137282013586&amp;usg=AOvVaw3POszaNxhgEyVOhKXDMUHQ">espirito</a> de um antigo rei protege um dos fragmentos. Para obte-lo, os jogadores devem derrota-lo ou convence-lo a entrega-lo.</li>
<li>A Caverna das Lagrimas de Cristal - Um lago subterraneo guarda o segundo fragmento. No entanto, um <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195198-sea-hag&amp;sa=D&amp;source=editors&amp;ust=1754137282013935&amp;usg=AOvVaw0Y-dWENHN2RRq3oZAbdCw1">sea-hag</a> protege o prisma.</li>
<li>A Torre do Eclipse - O fragmento final esta no topo de uma torre abandonada, guardado por 1 <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195062-griffon&amp;sa=D&amp;source=editors&amp;ust=1754137282014213&amp;usg=AOvVaw0w8LU3v8Z12K0UZitxf463">grifo</a> e 2 <a href="https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195069-harpy&amp;sa=D&amp;source=editors&amp;ust=1754137282014315&amp;usg=AOvVaw0IVveSmmiJ0E3HvKvx9iAn">Harpia Sanguinaria</a></li>
</ol>
<h3 id="climax_2">Climax:</h3>
<ul>
<li>Com os tres fragmentos reunidos, os jogadores precisam retornar ao Santuario dos Olhos Eternos para restaurar o Prisma.</li>
</ul>
<hr />
<h2 id="sessao-4-o-ritual-e-o-horror-final">Sessao 4: O Ritual e o Horror Final</h2>
<h3 id="gancho_3">Gancho:</h3>
<ul>
<li>Ao restaurarem o Prisma Celestial, os jogadores ativam um portal sombrio.</li>
<li>O verdadeiro responsavel pelo eclipse aparece: Nyx'Zul, O Olho na Escuridao, um antigo ser que deseja consumir o sol.</li>
</ul>
<h3 id="desafios_2">Desafios:</h3>
<ul>
<li>Defender a vila enquanto Nyx'Zul tenta manifestar sua forma completa.</li>
<li>Enfrentar o culto remanescente, que tenta sabotar o ritual.</li>
<li>Usar o Prisma Celestial para banir Nyx'Zul ou destrui-lo em combate.</li>
</ul>
<h3 id="climax_3">Climax:</h3>
<ul>
<li>Apos a batalha final, a escuridao desaparece e o sol retorna.</li>
<li>A vila celebra os herois, mas ecos da escuridao sugerem que Nyx'Zul pode nao ter sido completamente destruido…</li>
</ul>
<hr />
<p>Isso parece algo que funcionaria para a tua mesa? Quer adicionar algum detalhe
ou modificar algo?</p>
<p>[a]Bok thunderfist</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>