
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/cortonemo/bardos-do-mondego/dm/prisao_e_redencao/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Sessao 2 - Prisao e Redençao - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sessao-2-prisao-e-redencao" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sessao 2 - Prisao e Redençao
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessões DM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sessões DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-2025-03-06.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-dustin-na-prisao-o-julgamento-dos-caidos" class="md-nav__link">
    <span class="md-ellipsis">
      1. Dustin na Prisao - O Julgamento dos Caidos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-o-caminho-ate-o-castelo-caes-do-subterraneo" class="md-nav__link">
    <span class="md-ellipsis">
      2. O Caminho ate o Castelo - Caes do Subterraneo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-infiltracao-no-castelo-a-batalha-comeca" class="md-nav__link">
    <span class="md-ellipsis">
      3. Infiltraçao no Castelo - A Batalha Começa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-a-chegada-de-prysanna-lacos-inquebraveis" class="md-nav__link">
    <span class="md-ellipsis">
      4. A Chegada de Prysanna - Laços Inquebraveis
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-a-ameaca-oculta-o-conjurador-e-seu-guardiao" class="md-nav__link">
    <span class="md-ellipsis">
      5. A Ameaça Oculta - O Conjurador e seu Guardiao
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-o-confronto-final-a-queda-do-inquisidor" class="md-nav__link">
    <span class="md-ellipsis">
      6. O Confronto Final - A Queda do Inquisidor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fuga-e-revelacao-final" class="md-nav__link">
    <span class="md-ellipsis">
      7. Fuga e Revelaçao Final
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sessao-2-prisao-e-redencao">Sessao 2 - Prisao e Redençao</h1>
<p>📍 Objetivo: O resgate de Dustin, o confronto com um inimigo poderoso e a fuga
do castelo.</p>
<hr />
<h2 id="1-dustin-na-prisao-o-julgamento-dos-caidos">1. Dustin na Prisao - O Julgamento dos Caidos</h2>
<ul>
<li>Cena Inicial: Dustin desperta no Castelo Ruina-de-Ebano, acorrentado por algemas de prata consagrada.</li>
<li>Interrogadores: Paladinos secundarios da Ordem de Beltar, fanaticos e sadicos, que o consideram indigno da atençao dos verdadeiros guerreiros.</li>
<li>
<p>Interrogatorio:</p>
</li>
<li>
<p>Querem saber como ele sobreviveu a execuçao ordenada pela elite.</p>
</li>
<li>Querem saber se ele esta aliado ao drow Raveth Xil'Zyrl.</li>
<li>Um deles sugere que ele deve morrer de verdade desta vez.</li>
</ul>
<p>🔹 Teste de resistencia fisica e mental:</p>
<ul>
<li>Se Dustin for provocador, pode sofrer castigos fisicos.</li>
<li>Se for persuasivo, pode ganhar tempo antes de sua execuçao.</li>
</ul>
<h2 id="2-o-caminho-ate-o-castelo-caes-do-subterraneo">2. O Caminho ate o Castelo - Caes do Subterraneo</h2>
<p>Enquanto isso, a party viaja ate o castelo seguindo as pistas do paradeiro de
Dustin.</p>
<ul>
<li>Ambiente: Floresta pantanosa, coberta por nevoa, ruinas ocultas e arvores mortas.</li>
<li>
<p>Encontro: Matilha de Caes Demoniacos</p>
</li>
<li>
<p>Criaturas infernais, com ossos expostos e olhos brilhando em chamas azuis.</p>
</li>
<li>A luta pode incluir furtividade e emboscada ou combate direto.</li>
</ul>
<h2 id="3-infiltracao-no-castelo-a-batalha-comeca">3. Infiltraçao no Castelo - A Batalha Começa</h2>
<p>A party chega ao castelo e precisa invadir antes que Dustin seja executado.</p>
<ul>
<li>Exploraçao: Corredores escuros, tapeçarias rasgadas, uma fortaleza semi-abandonada com sinais de ocupaçao recente.</li>
<li>Armadilhas e Obstaculos: Runas de alarme, corredores estreitos e torres em ruinas.</li>
<li>
<p>Primeiro Combate:</p>
</li>
<li>
<p>Enfrentam paladinos e acolitos patrulhando os corredores.</p>
</li>
<li>Alarme magico ativado - os paladinos deixam a sala de interrogatorio para enfrentar a invasao.</li>
</ul>
<h2 id="4-a-chegada-de-prysanna-lacos-inquebraveis">4. A Chegada de Prysanna - Laços Inquebraveis</h2>
<p>Com os inquisidores distraidos, Dustin fica sozinho na cela...ate que uma
presença eterea surge.</p>
<p>🔹 Apariçao de Prysanna</p>
<ul>
<li>Uma fey misteriosa e perigosa, com olhos brilhantes como esmeraldas e um sorriso predatorio.</li>
<li>Ela nao veio salva-lo por misericordia - ele e dela.</li>
<li>Dustin e Prysanna estao ligados por um contrato inquebravel de magia fey, que os une de maneira inevitavel.</li>
<li>
<p>Suas palavras sao afiadas como facas:</p>
</li>
<li>
<p>"Se alguem vai te torturar, sou eu. Se alguem vai te matar, sou eu. Voce nao pertence a eles, Dustin. Voce pertence a mim."</p>
</li>
<li>
<p>Com um gesto, ela quebra as correntes e concede a ele uma arma magica temporaria feita de energia fey.</p>
</li>
</ul>
<hr />
<h2 id="5-a-ameaca-oculta-o-conjurador-e-seu-guardiao">5. A Ameaça Oculta - O Conjurador e seu Guardiao</h2>
<p>Quando a party se reune com Dustin, Prysanna interrompe:</p>
<p>"Se acham que podemos simplesmente fugir, estao enganados. Ha um conjurador
poderoso aqui, e ele ja esta preparando um feitiço para nos caçar ate os
confins da terra. Se nao o matarmos agora, ele nunca nos deixara escapar."</p>
<p>🔹 O Inimigo: Alto-Inquisidor Malrik Dorn</p>
<ul>
<li>Paladino Oath of the Crown / Clerigo de Beltar - um fanatico mestre em feitiços de contençao e perseguiçao.</li>
<li>Especialista em marcar alvos com magia divina para perseguiçao implacavel.</li>
<li>Protegido por um Spectator - uma aberraçao que serve como sentinela e executor de sua vontade.</li>
</ul>
<p>🔹 O Guardiao: Spectator, o Olho Vigilante</p>
<ul>
<li>Um ser flutuante, menor que um Beholder, mas igualmente sinistro.</li>
<li>Possui quatro olhos menores que lançam diferentes tipos de raios magicos.</li>
<li>Cada olho pode disparar um raio magico diferente, incluindo medo, confusao, paralisia e energia letal.</li>
<li>Vinculo magico com Malrik - enquanto estiver vivo, ele pode transferir parte de seus feitiços para o Spectator.</li>
</ul>
<p>🔹 O Guardiao: Golem de Ossos</p>
<ul>
<li>Criado a partir de restos de criaturas do Subterraneo, banhado em magia negra.</li>
<li>Resistente a ataques nao-magicos, imune a veneno e medo.</li>
<li>Usa correntes espectrais para puxar inimigos e esmaga-los.</li>
</ul>
<hr />
<h2 id="6-o-confronto-final-a-queda-do-inquisidor">6. O Confronto Final - A Queda do Inquisidor</h2>
<ul>
<li>Objetivo: Derrotar Malrik Dorn antes que ele lance um ritual de marca divina, que permitiria que os Caçadores do Subterraneo rastreassem a party para sempre.</li>
<li>
<p>Batalha:</p>
</li>
<li>
<p>Malrik usa magias de contençao e cura para prolongar o combate.</p>
</li>
<li>O Spectator serve como sua defesa principal, mantendo a distancia e atacando com raios magicos.</li>
<li>
<p>A arena e uma grande camara em ruinas, cheia de pilares quebrados e brasas ardentes.</p>
</li>
<li>
<p>Reviravolta:</p>
</li>
<li>
<p>O Spectator pode tentar fugir para alertar outros paladinos.</p>
</li>
<li>Se o Spectator cair primeiro, Malrik tentara usar um feitiço final de autodestruiçao para levar a party junto.</li>
</ul>
<hr />
<h2 id="7-fuga-e-revelacao-final">7. Fuga e Revelaçao Final</h2>
<p>Com o conjurador morto, a party finalmente pode fugir.</p>
<ul>
<li>Prysanna conjura um portal para fora do castelo.</li>
<li>
<p>Antes de desaparecer, ela olha para Dustin e diz:</p>
</li>
<li>
<p>"Voce ainda tem muito o que me pagar, amor. E um dia… eu cobraria ate a ultima gota."</p>
</li>
</ul>
<h1 id="_1"></h1>
<h1 id="_2"></h1>
<h1 id="_3"></h1>
<h1 id="_4"></h1>
<h1 id="alto-inquisidor-malrik-dorn">Alto-Inquisidor Malrik Dorn</h1>
<p>Inimigos flesh golen e spectator</p>
<h2 id="stat-block">STAT BLOCK:</h2>
<p>Level: 9</p>
<p>AC 17 (Scale mail +1), Hp 87 (9d8 Hit Die), Proficiency +4, Speed 30ft,</p>
<p>Alignment: Lawful Neutral</p>
<p>languages: Common, Draconic, Undercommon</p>
<p>Ability Scores:</p>
<p>Str 18 (+4) Dex 14 (+2) Con 16 (+3) Int 14 (+2) Wis 20 (+5) Cha 14 (+2)</p>
<h2 id="actions">actions</h2>
<p>Multiattack. The knight makes two attacks, using Greatsword or Heavy Crossbow
in any combination.</p>
<p>Greatsword (+8 to hit, 2d6 +4 Slashing damage)  Slashing damage plus 4 (1d8)
Radiant damage.</p>
<p>Heavy Crossbow. Ranged Attack Roll: +2, range 100/400 ft. Hit: 11 (2d10)
Piercing damage plus 4 (1d8) Radiant damage.</p>
<p>Parry. Trigger: The knight is hit by a melee attack roll while holding a
weapon. Response: The knight adds 2 to its AC against that attack, possibly
causing it to miss.</p>
<p>Spellcasting: 9th level Cleric, spellcasting ability is Wisdom (spell save DC
17, to hit with spell attacks +9)</p>
<p>Spells:</p>
<p>Cantrips (at will):   Firebolt, Guidance, Light, Prestidigitation, Sacred
Flame, Spare the Dying,</p>
<p>1st level (4 slots): Bane, Bless, Cure Wounds, Healing Word, Sanctuary,</p>
<p>2nd level (3 slots): Aid, Prayer of Healing, Silence, Zone of Truth,</p>
<p>3rd level (3 slots): Bestow Curse, Mass Healing Word, Sending, Tongues,</p>
<p>4th level (3 slots): Freedom of Movement, Stone Shape, Death Ward,</p>
<p>5th level (1 slot):   Counterspell,</p>
<p>Lair action: Anti Magic shield</p>
<p>Channel divinity</p>
<p>Divine Spark. As a Magic action, you point your Holy Symbol at another
creature you can see within 30 feet of yourself and focus divine energy at it.
Roll 1d8 and add your Wisdom modifier. You either restore Hit Points to the
creature equal to that total or force the creature to make a Constitution
saving throw. On a failed save, the creature takes Necrotic or Radiant damage
(your choice) equal to that total. On a successful save, the creature takes
half as much damage (round down).</p>
<p>You roll an additional d8 when you reach Cleric levels 7 (2d8), 13 (3d8), and
18 (4d8).</p>
<p>Turn Undead. As a Magic action, you present your Holy Symbol and censure
Undead creatures. Each Undead within 30 feet of you must make a Wisdom saving
throw. If the creature fails its save, it has the Frightened and Incapacitated
conditions for 1 minute. For that duration, it tries to move as far from you
as it can on its turns. This effect ends early on the creature if it takes any
damage, if you have the Incapacitated condition, or if you die.</p>
<p>Class Features: Spellcasting, Divine Domain (Arcana Domain),  Channel Divinity
(2/rest), Destroy Undead (CR 1),</p>
<p>PERSONALITY:</p>
<p>Hector Scornsbane is a very serious who doesn't much care for wasted time. He
adores magic and all it can do.</p>
<p>Ideal: We have lost more arcane knowledge than we currently possess. I don't
care how deep we much go, I'll find what has been lost.</p>
<p>Bond: I heard tell of great mage who went hundreds of years ago during an
excursion in the underdark. I must find out what happen to him and his lost
knowledge.</p>
<p>Flaw: I don't trust Wizards or sorcerers as they far to often abuse the gift
of magic.</p>
<h2 id="materiais">Materiais:</h2>
<p>tirar circulos de sumon das coisas da laura</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>