
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wiki colaborativa para a campanha West Marches em Greyhawk">
      
      
        <meta name="author" content="Serelith">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Sessao 01 riacho (02 jan) - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sessao 01   riacho (02 jan)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🌆 Locais Principais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🌆 Locais Principais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_da_cidade_de_greyhawk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free City of Greyhawk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the_company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Company
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ruin_sites_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruin Sites Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🏙️ Bairros da Cidade
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🏙️ Bairros da Cidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../high_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garden_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Garden Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../university_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    University Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../river_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    River Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../thieves_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thieves’ Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artisans_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artisans’ Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foreign_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foreign Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../city_market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Market
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slum_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slum Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🛐 Locais e Estruturas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🛐 Locais e Estruturas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templo_de_oghma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templo de Oghma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grande_biblioteca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grande Biblioteca
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../universidade_arcana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Universidade Arcana
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estalagem_da_companhia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estalagem da Companhia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rua_do_dragao_enferrujado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rua do Dragão Enferrujado
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    👥 NPCs em Destaque
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            👥 NPCs em Destaque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lord_aleister_devraine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lord Aleister Devraine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sister_blathine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sister Blathine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mistress_lyra_quil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mistress Lyral Quil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tomtha_beaknose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tomtha Beaknose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iquander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iquander
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jandel_the_lintwatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jandel the Lintwatcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talandra_valaxar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Talandra Valaxar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📜 DM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📜 DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S01 - 2025-01-02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S02 - 2025-01-09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S03 - 2025-01-15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S04 - 2025-01-23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S05 - 2025-01-30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S06 - 2025-02-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S07 - 2025-02-20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S08 - 2025-02-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-_2025-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S09 - 2025-03-06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S10 - 2025-03-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S11 - 2025-03-20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S12 - 2025-03-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S13 - 2025-04-03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S14 - 2025-04-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S16 - 2025-04-24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S22 - 2025-06-05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S27 - 2025-07-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S28 - 2025-07-17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S29 - 2025-07-24
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Sessao 01   riacho (02 jan)</h1>

<p>Intro
Despertas com um sobresalto. O som de passos ecoa nos corredores infinitos. As paredes de pedra fria do teu quarto desconhecido parecem tão antigas quanto o tempo. Não sabes como vieste parar aqui. Lembras-te apenas de fragmentos da tua vida antes deste momento, como se um véu encobrisse o resto.</p>
<p>É então que um homem imponente, o major-domo do castelo, surge diante de ti. Com um ar solene, ele declara:
“Bem-vindo ao Grande Castelo, viajante. Encontraste-te no coração do mundo de Greyhawk, um lugar de infinitas possibilidades e perigos. Este castelo é um portal para terras vastas e selvagens, onde ruínas esquecidas, cavernas sombrias e reinos mágicos aguardam a tua chegada. Tesouros incalculáveis, mistérios ancestrais e criaturas além da tua imaginação esperam ser descobertos. Mas toma cuidado: o mal aqui espreita em cada sombra e tem planos que apenas tu podes deter.
Podes encontrar as tuas coisas na cadeira, e quando estiveres preprado e vestido desce as escadas e vem ter á sala principal da Taberna”
Ao descer as escadas de madeira não deixas de reparar no tapete que a cobre, um tpete de lã trabalhado que parece descrever cenas abstratas que vao mudando a frente dos teus olhos...o tapete esta preso com umas varas de madeira á escadaria. 
Ao chegar á sala principal reparas num quadro que ilustra uma taverna num prado verde, com montanhas azuis atrâs e nuvens cinzentsa
Na parte de baixo do quadro diz:. "O Refúgio do Errante"
 A sala é aconchegante, com paredes de madeira escura adornadas com tapeçarias desgastadas e uma lareira que lança sombras dançantes no ambiente. O taberneiro, um homem de meia-idade com um capuz que esconde parcialmente seu rosto, tem olhos penetrantes e uma voz grave que parece carregar segredos observando tudo. 
Consegues ver nesta sala outros humanoides.</p>
<p>X o que o teu personagem estaria entao a fazer? todos ja teria descido e estavam a espera de Y</p>
<p>Enquanto o grupo olha uns para os outros, o taberneiro aproxima se, apoiando-se no balcão e olhando para cada um nos olhos antes de falar:
"Vocês sentem isso? O ar... está pesado. Algo está errado ao redor desta taberna. Eu não conheço esta área tão bem quanto gostaria, mas sei que aliados serão cruciais para desvendar o que se passa. 
O bosque, ali perto, parece ser o primeiro local, a distancia de menos de um dia de caminhada, que poderemos investigar. 
Sei que têm muitas perguntas sobre onde estamos e como chegámos aqui,mas terão de ficar para outra altura.
O tempo urge e não espera por ninguêm.
Aproveitem a caminhada para se conhecerem e conhecerem também a terra que vos rodeia.
Vocês têm coragem e habilidades que podem fazer a diferença.  A recompensa não será ouro, mas algo mais valioso: conhecimento, aliados e a chance de fortalecer esta base que estamos construindo juntos. O que dizem?"
Entrada da caverna no bosque:
Chegádos ao boque reparam que existe um caminha bem mantido e muito percorrido.</p>
<p>(survival, natura,percecao ,investigacao acima de 10 dizem k ha humanoides a passar aqui regularmente para isto estar desta forma)
Caminham mais um pouco e chegam a um pequeno prado no meio do bosque.
Á vossa frente, no coração de um campo verdejante, um antigo Treant nodoso aguarda. Seus galhos curvados estão cobertos de musgo, e seu rosto enrugado transparece preocupação. Ele fala com lentidão, cada palavra ressoando como o ranger de árvores ao vento:
"Viajantes..eu sou Borogrove.
Algo corrompe o riacho... um fungo que não pertence a este mundo. Ele cresce sem limites, envenenando a água e a terra. Ajudem-me a descobrir a fonte desta praga que ameaça a água potável da região.
Este riacho nasce numa caverna vizinha, e acredito que será ai a fonte da infeção.
Posso vos dar uma ajuda nesta demanda, uma das minhas bolotas.”</p>
<p>-He gives the characters a magic acorn. If swallowed, the acorn conveys the benefits of a Potion of Healing and the Lesser Restoration spell.
Ele aponta para a entrada da caverna.
Á vossa frente, conseguem ver a entrada da caverna.
Esta entrada é  cercada por vinhas pulsantes cobertas pelo fungo alienígena, que emitem uma luz esverdeada. 
Á sua frente estão 6 Twig Blights,  pequenas criaturas vegetais animadas, formadas por galhos e raízes retorcidas que simulam vagamente a forma de um humanoide. Seus "corpos" são  compostos de madeira seca e folhas mortas, os seus olhos brilham com um tom esverdeado ou âmbar, evidência de uma magia que os anima.
Eles movem se com um som seco, como galhos a estalar na vossa direção
arcana ou nature - Twig Blights não possuem inteligência verdadeira, mas agem em grupos, utilizando táticas simples para emboscar suas vítimas. Suas garras afiadas podem perfurar carne com facilidade, e sua proximidade com a vegetação faz com que se fundam ao ambiente, tornando-os difíceis de detectar até o momento do ataque. Apesar de serem pequenos, a sua natureza maligna e a sua habilidade de se esconder tornam os inimigos perigosos em florestas densas.
A caverna
A entrada da caverna é envolta por uma vegetação morta e vinhas que pulsam com um brilho verde fosforescente. O cheiro que emana é um misto de podridão e um aroma químico desconhecido, enjoativo e artificial. Dentro, as paredes da caverna estão cobertas por um tapete espesso de fungos verdes, que se movem levemente, como se estivessem vivos. Alguns possuem tentáculos finos que ondulam ao toque do ar, enquanto outros emitem esporos brilhantes, flutuando como poeira luminosa no ar pesado.
A temperatura dentro da caverna é desconfortavelmente úmida, e o chão está escorregadio, coberto por uma substância viscosa que parece reagir ao peso dos pés dos intrusos. O som de gotejamento ecoa ao longe, mas as gotas de água que caem do teto são contaminadas, deixando manchas brilhantes ao atingir o solo.
Paredes anteriormente de pedra natural agora estão deformadas por crescimentos que se projetam em formas angulares e incomuns, como se a própria estrutura da caverna estivesse sendo consumida e moldada pela infestação.
A sensação é de invasão: a caverna já não é um espaço natural, mas sim um lugar capturado e transformado por uma força de outro mundo, hostil a qualquer coisa que não faça parte de seu domínio.</p>
<p>Descrição do Shrieker Fungus
Á vossa frente podem ver um  cogumelo de aparência grotesca, com uma estrutura robusta e bulbosa  de  2 metros de altura. O seu corpo principal é composto por um tronco carnudo de cor roxa coberto por uma superfície irregular semelhante a veias pulsantes. No topo, possui uma "coroa" achatada e larga que lembra a tampa de um cogumelo comum, mas com bordas onduladas e manchas esverdeadas que brilham fracamente no escuro.
Roll nature, arcana,survival mais de 12 (nome) mais de 15 resto- É um Shrieker Fungus. Reage à luz ou movimento próximo: quando perturbado, ele emite um som agudo e penetrante, semelhante a um grito ou alarme. Esse som não apenas é ensurdecedor, mas também ecoa por grandes distâncias, alertando criaturas próximas para a presença de intrusos. A "boca" do grito é formada por aberturas no topo de seu tronco, que se expandem e contraem rapidamente para produzir o som.
Embora não seja agressivo por si só, o Shrieker Fungus é uma ameaça indireta, atraindo predadores ou outros perigos para os desavisados que cruzam seu caminho. Ele é frequentemente encontrado em ambientes escuros e úmidos, como cavernas ou florestas densas, onde sua capacidade de camuflagem o torna ainda mais perigoso. Suas raízes se espalham profundamente pelo solo, permitindo que ele absorva nutrientes de matéria orgânica em decomposição, o que contribui para o ambiente opressivo ao seu redor.
Este fungo é frequentemente acompanhado por outros tipos de flora ou fauna perigosas, sendo um precursor do perigo iminente em regiões infestadas.</p>
<p>Bullywag Warriors
Á vossa frente de aparência anfíbia e pele viscosa,grotescamente alterados pela infestação de fungos alienígenas estão 4 homens sapo. As suas peles originalmente marrom-esverdeada agora têm manchas irregulares cobertas por um fungo luminescente que cresce em espirais por seus braços e peito. Um grande cogumelo cresceu nas suas cabeças como uma coroa distorcida, e esporos verdes flutuam ao seu redor constantemente. Seus olhos de sapo foram substituídos por orbes brilhantes de um verde fosforescente, indicando que ele está completamente sob o controle da infestação.
Caregam uma espada adornada com restos de fungos, que parecem pulsar e liberar esporos a cada movimento. Braços e pernas  deformadas por raízes fúngicas fletem se com força sobre-humana ansiopsa por soltar se.</p>
<p>Urso Selvagem</p>
<p>Um rugido sai da caverna ao lado.
Um urso, outrora uma majestosa criatura da floresta, agora é uma abominação aterradora, transformada pela influência  do fungo alienígena. Sua pelagem, antes espessa e brilhante, está agora emaranhada e rarefeita, coberta por manchas de fungos verdes luminescentes que se espalham como uma praga por seu corpo. 
Crescimentos irregulares surgem de suas costas e ombros, formando protuberâncias parecidas com espinhos ou chifres, pulsando lentamente como se estivessem vivos.
Os olhos do urso brilham com uma luz esverdeada fosforescente, refletindo uma mente que foi dominada pela infestação. Sua boca está constantemente aberta, com saliva misturada a um líquido verde viscoso pingando de suas presas exageradamente grandes, enquanto um rugido gutural e desumano emana de sua garganta. com cada bafo ele libera esporos tóxicos que flutuam no ar ao seu redor.
Partes de sua carne estão necrosadas e apodrecidas, mostrando o preço da corrupção. Em algumas áreas, vinhas fúngicas substituíram músculos, movendo-se com uma precisão alienígena que desafia a lógica natural. 
If the characters can make it eat Borogrove’s acorn or otherwise rid it the Poisoned condition, the bear recovers immediately and leaves them alone.
psiquic Ooze:
Uma substância amorfa e viscosa, cuja aparência lembra uma poça de mercúrio líquida, mas com um tom cinzento opaco.começa a se mexer na vossa direção.A  sua superfície brilha levemente, como se refletisse a luz mesmo em completa escuridão. Padrões ondulantes de energia psíquica percorrem sua forma, produzindo uma sensação perturbadora de movimento, como se estivesse constantemente analisando o ambiente ao seu redor.
Stirge
Com um grito agudo, criaturas aladas pequenas e grotescas, lembrando uma mistura de morcego com um inseto gigantesco sobem para o ceu da caverna.Os  seus corpos são cobertos por uma pele coriácea avermelhada, e as suas asas membranosas batem rapidamente, emitindo um zumbido irritante. A característica mais marcante é seu longo e afiado probóscide, que usam para perfurar a carne de suas presas e sugar seu sangue.</p>
<p>Ajuntamento de Fungos Parasitas Alienígenas nas Margens do Riacho Subterrâneo
As margens do riacho subterrâneo estão sobrecarregadas por uma infestação de fungos que transformaram a paisagem em uma visão grotesca e sobrenatural. Os fungos crescem numa variedade de formas e tamanhos, mas todos compartilham uma coloração predominantemente verde fosforescente, entrecortada por tonalidades negras e amarelas que brilham de maneira pulsante. Cada fungo parece estar vivo, movendo-se lentamente ou vibrando como se respirasse.
Alguns crescimentos assumem a forma de cogumelos gigantes com chapéus deformados, cobertos por uma substância viscosa que escorre lentamente até o riacho, contaminando a água com um brilho opaco. Outros se assemelham a espinhos ou tentáculos que emergem da terra, inclinando-se em direção à água como se a sugassem para alimentar seu crescimento. Pequenas bolhas ocasionalmente se formam nas superfícies dos fungos, explodindo em nuvens de esporos que pairam no ar antes de cair novamente no solo ou na correnteza.
O solo ao redor do ajuntamento está completamente transformado, coberto por um tapete de micélio que pulsa com uma luz tênue, parecendo se conectar a todos os fungos como uma rede viva e consciente. </p>
<ul>
<li>percecao - Caminhar por ali é perigoso, pois a sensação de que o chão está vivo é quase palpável, e a mínima pressão pode liberar mais esporos no ar.
A água do riacho, antes cristalina, agora é turva e tingida por um verde translúcido que emite um brilho sinistro. O som do fluxo é abafado, como se o próprio fungo sugasse parte da vida do ambiente. Peixes e outros animais aquáticos que antes habitavam o riacho jazem mortos ou, pior ainda, apresentam pequenos fungos crescendo em seus corpos, movendo-se de maneira errática como se tentassem lutar contra a infestação.
percacao,arcana - De vez em quando, pequenas criaturas parasitadas, como insetos ou roedores, emergem das margens, cobertos por crescimentos alienígenas que os transformaram em cascas vivas a serviço da infestação. Esses seres se arrastam ou tropeçam cegamente, espalhando os fungos ainda mais longe da fonte.
Sinal de Inteligência Alienígena
arcana, percecao - Ao olhar por tempo suficiente, percebe-se que os fungos não estão apenas crescendo desordenadamente; há um padrão inquietante em sua organização, como se estivessem formando uma estrutura ou sistema. Alguns cogumelos maiores parecem "vigiar" o entorno, inclinando-se levemente em direção a qualquer movimento próximo, enquanto os tentáculos fúngicos respondem com uma vibração quase imperceptível.
O ajuntamento nas margens do riacho não é apenas uma infestação; é um organismo alienígena que está expandindo lenta e inexoravelmente seu domínio, transformando o ambiente natural em uma extensão de sua própria existência parasítica. Confrontá-lo sem cautela pode significar não apenas a morte, mas também a assimilação no ciclo de corrupção que ele representa.</li>
</ul>
<p>depois um charm </p>
<p>Journey Home. As they leave the wood, the characters encounter Borogrove again. If they used his acorn, he gives them another one. If they purified the source of the stream, he gives them a Staff of Flowers in gratitude.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>