
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wiki colaborativa para a campanha West Marches em Greyhawk">
      
      
        <meta name="author" content="Serelith">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../the_company/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Free City of Greyhawk - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#free-city-of-greyhawk" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Free City of Greyhawk
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🌆 Locais Principais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🌆 Locais Principais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Free City of Greyhawk
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Free City of Greyhawk
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapa-e-estrutura" class="md-nav__link">
    <span class="md-ellipsis">
      🗺️ Mapa e Estrutura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instituicoes-de-poder" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ Instituições de Poder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figuras-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      👥 Figuras Importantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ponto-de-partida" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 Ponto de Partida
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ligacoes-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      📎 Ligações Relacionadas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the_company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Company
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ruin_sites_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruin Sites Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🏙️ Bairros da Cidade
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🏙️ Bairros da Cidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../high_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../garden_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Garden Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../university_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    University Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../river_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    River Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thieves_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thieves’ Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artisans_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artisans’ Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foreign_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foreign Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../city_market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Market
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slum_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slum Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🛐 Locais e Estruturas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🛐 Locais e Estruturas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../templo_de_oghma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templo de Oghma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grande_biblioteca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grande Biblioteca
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../universidade_arcana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Universidade Arcana
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estalagem_da_companhia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estalagem da Companhia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rua_do_dragao_enferrujado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rua do Dragão Enferrujado
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    👥 NPCs em Destaque
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            👥 NPCs em Destaque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lord_aleister_devraine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lord Aleister Devraine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sister_blathine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sister Blathine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mistress_lyra_quil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mistress Lyral Quil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tomtha_beaknose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tomtha Beaknose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iquander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iquander
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jandel_the_lintwatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jandel the Lintwatcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../talandra_valaxar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Talandra Valaxar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📜 DM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📜 DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S01 - 2025-01-02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S02 - 2025-01-09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S03 - 2025-01-15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S04 - 2025-01-23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S05 - 2025-01-30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S06 - 2025-02-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S07 - 2025-02-20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S08 - 2025-02-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s09_-_2025-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S09 - 2025-03-06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S10 - 2025-03-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S11 - 2025-03-20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S12 - 2025-03-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S13 - 2025-04-03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S14 - 2025-04-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S16 - 2025-04-24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S22 - 2025-06-05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S27 - 2025-07-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S28 - 2025-07-17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dm/s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S29 - 2025-07-24
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapa-e-estrutura" class="md-nav__link">
    <span class="md-ellipsis">
      🗺️ Mapa e Estrutura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instituicoes-de-poder" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ Instituições de Poder
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#figuras-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      👥 Figuras Importantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ponto-de-partida" class="md-nav__link">
    <span class="md-ellipsis">
      🧭 Ponto de Partida
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ligacoes-relacionadas" class="md-nav__link">
    <span class="md-ellipsis">
      📎 Ligações Relacionadas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<p><img alt="brasão" src="https://greyhawkonline.com/greyhawkwiki/images/c/c1/Greyhawk_114x135.png" /></p>
<h1 id="free-city-of-greyhawk">🏙️ Free City of Greyhawk</h1>
<p>A Free City of Greyhawk é o coração pulsante da campanha West Marches. Situada numa posição estratégica entre as colinas, o rio e antigas rotas comerciais, é uma cidade cheia de contradições — onde o conhecimento coexiste com o crime, e a glória caminha lado a lado com o perigo.</p>
<h2 id="mapa-e-estrutura">🗺️ Mapa e Estrutura</h2>
<p>A cidade está dividida em vários bairros, cada um com uma função distinta e uma identidade própria:</p>
<ul>
<li><a href="../high_quarter/">High Quarter</a> – Bairro nobre, sede do governo e das famílias poderosas</li>
<li><a href="../garden_quarter/">Garden Quarter</a> – Residencial, com embaixadas, jardins e palacetes</li>
<li><a href="../university_quarter/">University Quarter</a> – Conhecimento, magia e a <a href=".md">Grande Biblioteca</a></li>
<li><a href="../river_quarter/">River Quarter</a> – Portos, tavernas, mercados e crime organizado</li>
<li><a href="../thieves_quarter/">Thieves’ Quarter</a> – Labirinto de becos, antros e rumores sombrios</li>
<li><a href="../artisans_quarter/">Artisans’ Quarter</a> – Oficinas, ferreiros, alfaiates e comércio especializado</li>
<li><a href="../foreign_quarter/">Foreign Quarter</a> – Onde estrangeiros vivem, negociam e espiam</li>
<li><a href="../city_market/">City Market</a> – Centro económico, cheio de gritos, ouro e truques</li>
<li><a href="../slum_quarter/">Slum Quarter</a> – Zonas esquecidas, perigosas e por vezes amaldiçoadas</li>
</ul>
<blockquote>
<p>📌 Consulta o <a href=".md">Mapa da Cidade de Greyhawk</a> para localização detalhada dos bairros e marcos importantes.</p>
</blockquote>
<h2 id="instituicoes-de-poder">🏛️ Instituições de Poder</h2>
<ul>
<li><a href="../guildas_de_greyhawk/">As Guildas de Greyhawk</a> controlam comércio, espionagem e contratos</li>
<li><a href="../templo_de_oghma/">Templo de Oghma</a> é o centro espiritual e académico mais antigo</li>
<li><a href="../universidade_arcana/">A Universidade Arcana</a> forma os magos e eruditos da região</li>
<li><a href="guarda_da_Cidade.md">A Guarda da Cidade</a> mantém a ordem — ou finge manter</li>
</ul>
<h2 id="figuras-importantes">👥 Figuras Importantes</h2>
<ul>
<li><a href="../lord_aleister_devraine/">Lord Aleister Devraine</a> – Sábio aristocrata com ligações obscuras</li>
<li><a href="../universidade_arcana/">Sister Blathine</a> – Arquivista do Templo de Oghma</li>
<li><a href="../mistress_lyra_quil/">Mistress Lyral Quil</a> – Académica excêntrica da Universidade</li>
<li><a href="../taberneiro/">O Taberneiro</a> – Proprietário da <a href="../estalagem_da_companhia/">Estalagem da Companhia</a>, ninguém sabe de onde veio</li>
</ul>
<h2 id="ponto-de-partida">🧭 Ponto de Partida</h2>
<p>Todos os aventureiros registados começam a campanha na <a href="../estalagem_da_companhia/">Estalagem da Companhia</a>, um refúgio móvel que aparece misteriosamente em locais diferentes da cidade e das estradas.</p>
<h2 id="ligacoes-relacionadas">📎 Ligações Relacionadas</h2>
<ul>
<li><a href="../history_free_city_of_greyhawk/">Histórico da Cidade</a></li>
<li><a href="../calendario/">Calendário &amp; Eventos Atuais</a></li>
<li><a href="../estalagem_da_companhia/">The Company</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>