
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wiki colaborativa para a campanha West Marches em Greyhawk">
      
      
        <meta name="author" content="Serelith">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>S29 resumo da sessao 29 2025 07 24 - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              S29 resumo da sessao 29   2025 07 24
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🌆 Locais Principais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🌆 Locais Principais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapa_da_cidade_de_greyhawk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Free City of Greyhawk
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../the_company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Company
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ruin_sites_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ruin Sites Index
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🏙️ Bairros da Cidade
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🏙️ Bairros da Cidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../high_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../garden_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Garden Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../university_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    University Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../river_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    River Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../thieves_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thieves’ Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../artisans_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artisans’ Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../foreign_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Foreign Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../city_market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    City Market
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../slum_quarter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slum Quarter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🛐 Locais e Estruturas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🛐 Locais e Estruturas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templo_de_oghma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Templo de Oghma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../grande_biblioteca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grande Biblioteca
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../universidade_arcana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Universidade Arcana
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estalagem_da_companhia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estalagem da Companhia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rua_do_dragao_enferrujado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rua do Dragão Enferrujado
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    👥 NPCs em Destaque
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            👥 NPCs em Destaque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lord_aleister_devraine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lord Aleister Devraine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sister_blathine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sister Blathine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mistress_lyra_quil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mistress Lyral Quil
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tomtha_beaknose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tomtha Beaknose
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../iquander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Iquander
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jandel_the_lintwatcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jandel the Lintwatcher
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talandra_valaxar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Talandra Valaxar
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📜 Sessões
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📜 Sessões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S01 - 2025-01-02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S02 - 2025-01-09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S03 - 2025-01-15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S04 - 2025-01-23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S05 - 2025-01-30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S06 - 2025-02-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S07 - 2025-02-20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S08 - 2025-02-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-_2025-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S09 - 2025-03-06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S10 - 2025-03-13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S11 - 2025-03-20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S12 - 2025-03-27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S13 - 2025-04-03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S14 - 2025-04-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S16 - 2025-04-24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S22 - 2025-06-05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S27 - 2025-07-10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S28 - 2025-07-17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    S29 - 2025-07-24
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>S29 resumo da sessao 29   2025 07 24</h1>

<p>Resumo de Sessão: Jota, 23-07-2025
Indicação para o jogador, como preencher:
Data: 23/07/2025</p>
<p>DM: Jota</p>
<p>Players: Coloca o nome, nivel e classe dos jogadores.</p>
<p>O nome do ficheiro deve ter este formato:Resumo Sessão, Nome do DM, Data</p>
<p>Sê conciso, claro e usa bullet points. a Ideia é um resumo fácil de entender por todos..</p>
<p>DATA: 23-07-2025</p>
<p>DM: Jota</p>
<p>Players:
Eirwen (Lvl3, Ranger)
Asinius (Lvl?, Barbarian)
Grix’molah (Lvl8, Warlock)
Ulma (Lvl3, Barbarian)
Ustrax (Lvl?, ?)
Vaunia (Lvl7, Ranger)</p>
<p>(Key-moments in bold; details in normal text)
The group meets at the tavern, where the bartender informs them that adventurers are wanted for an exploration mission to improve the mapping of the underground sewer network of the city of Greyhawk, in exchange for a reward in gold pieces. He also mentioned they could win monetary prizes at the Coliseum. After a long discussion, voting, and an unsuccessful attempt to negotiate a minimum advance payment with the bartender, the group decided to go to the sewers. They were given a map by the bartender.
Everyone ordered either alcohol, food or sweets. Ulma bought a bottle of the strongest alcoholic drink available at the tavern (95% alcohol) (1GP). She saved it in her backpack instead of drinking it.
Grix failed a CON saving throw and got slightly drunk.
While some coped better than others, Eirwen failed a CON saving throw and got so drunk she fainted, hitting her head on the table (no damage taken). She remained unconscious for most of the rest of the conversation with the bartender.
Ulma took off her cloak, folded it and put it under Eirwen’s head.
The group headed towards the Garden’s Quarter to reach the city sewers from there.
Grix, still drunk, said he wanted to make a detour to go to his patron’s temple. Eirwen followed him, still very drunk. Ulma followed them to look after them. When Grix noticed Eirwen and Ulma following him, he gave up and decided to head back.
At the gates, they were stopped by a guard, who interrogated them, but Vaunia managed to convince them she was an important figure in the city and that she was moving to the High Quarters and that the rest of the group was with her to help with the move. They finally made it to the place indicated in the map, they noticed a fountain which water strangely flowed toward the center and the bottom. They realized it was the entrance to the sewers and, after making a very clumsy entry, they ventured through the tunnels.
They notice a big, beautiful and refined tavern, named “The Golden Dragon’s Tavern” but decide to investigate the fountain instead.
Several copper pieces inside the fountain.
Ustrax throws a coin which sinks and disappears from sight.
Asinius tries to enter the fountain without anyone noticing but trips when jumping and falls straight through the fountain, farting as hits the ground.
Ulma holds one end of her rope and gives the other end to the others, jumping right after Asinius. However, she fails the STR check and lets go of the rope, falling over Asinius, in the mud.
Grix successfully reaches them without falling.
Eirwen jumps after Grix, who tries to catch her, but he fails because he cannot see well in the darkness, and Eirwen falls over Ulma and Asinius.
Ustrax jumps and is caught by Grix.
Vaunia successfully reaches them without falling.
They spot a door with a valve. Ulma fails to open it with her Thieve’s Tools but Asinius manages to open it with his crowbar.
They venture through the tunnels and hear the sound of boats. They continue toward the sound, until they see light.
At the sewers, the group met a group of pirates, the “Black Orchids” (Orquídeas Negras) with whom they fought after they invited them for a banquet, for they thought the pirates were deceiving them. Prior to the fight, the captain, named Ralph, threatened to shoot them when they met, but ended up not attacking. He only fired a warning shot into the air as the group attempted to leave. He had mentioned a treasure they had lost at sea and he did not want to let the group leave. The group tried to persuade him to give them a more exact indication of where the pirates had lost the treasure, but they were unsuccessful. They even tried to bribe him with the drink that Ulma had bought back at the tavern. He was really eager to try the drink, but he would not talk about the treasure. Finally, Eirwen manages to convince the Ralph to listen to them and he invites the group for a banquet.
Asinius asked Ralph for an autograph.
Eirwen’s humor is highly unstable. She threatens to shoot Ralph several times, including when he comments on Ulma’s ragged clothes.
Eirwen is suddenly inspired (advantage in HIS check) and tells a story half-true, half-made up, managing to convince the Ralph to listen to them.
Ralph invites the group for a banquet. The group becomes suspicious of the pirates and decides to attack them before being brought inside their boats.
Grix tries to make Ralph disappear but fails (Ralph got a Nat 20 and resisted the spell).
Vaunia shots Ralph with a magic arrow, dealing 12 damage. The combat starts.
Asinius was really sad that we ended up fighting them, for he truly admired the pirates.
The group spared Ralph as well as the remaining crew members, who were either persuaded or intimidated to give up (once the captain was defeated) and left.
They threatened Ralph in order to make him talk about the lost treasure, but he seemed to have forgotten that he even mentioned a treasure. Convinced that he was lying, Ulma tried to threaten him, forcing him to drink from the bottle she had bought and then pretending to throw a lit torch into his mouth to make him explode. However, he instantly fainted after taking a sip. The group then decided to hand him over to the authorities and hoped for a reward.
Ulma took Ralph’s pirate clothes, which coincidentally were just her size.
The group finds a ring shining inside a turd floating in the water current. After going through a lot of failed attack rolls, they finally managed to stop the turd (Eirwen shot it with an arrow) and get the ring.
They took Ralph, still unconscious, to a guard. The guard looked extremely distressed as he laid eyes on Ralph and explained that, in truth, he was not a pirate, but the demented son of nobleman from the city, and enjoys disguising himself as other people. He also explained that the crew were only a bunch of stray children. Stunned by the dramatic news, the group accepted the reward the guard gave them for finding the young man, and returned to the tavern. Each person was rewarded 33 GP from the police and 200 GP from the bartender. Grix sold the ring, resulting in plus 10 GP for each person.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>