
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Misterio de high ery - Bardos do Mondego</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bardos do Mondego" class="md-header__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bardos do Mondego
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Misterio de high ery
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bardos do Mondego" class="md-nav__button md-logo" aria-label="Bardos do Mondego" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bardos do Mondego
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessões DM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sessões DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s01_-_2025-01-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s02_-_2025-01-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s03_-_2025-01-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s04_-_2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s05_-_2025-01-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s06_-_2025-02-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s07_-_2025-02-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s08_-_2025-02-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s09_-2025-03-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s10_-_2025-03-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s11_-_2025-03-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s12_-_2025-03-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s13_-_2025-04-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s14_-_2025-04-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s16_-_2025-04-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s22_-_2025-06-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s27_-_2025-07-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s28_-_2025-07-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s29_-_2025-07-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sessão 29
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incapacitated-condition" class="md-nav__link">
    <span class="md-ellipsis">
      Incapacitated [Condition]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unconscious-condition" class="md-nav__link">
    <span class="md-ellipsis">
      Unconscious [Condition]
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#swarm-of" class="md-nav__link">
    <span class="md-ellipsis">
      [Swarm of
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloodied" class="md-nav__link">
    <span class="md-ellipsis">
      Bloodied
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Misterio de high ery</h1>

<p>Os aventureiros sao chamados a vila de High Ery, para resolver um misterio:
todas as semanas, vagas de aldeoes e trabalhadores de todos os sitios, dao
entrada na enfermaria, inconscientes. Foram mandados la para descobrir o que
se passa e o que esta a causar este desaforo. Ha suspeitas do hidromel da
taberna local (Taberna do So Paulo) estar envenenado ou improprio para
consumo, pois a maioria dos afetados, vem de la.</p>
<p>1ª sessao: a caminho de High Ery</p>
<p>Às portas da vila, os aventureiros encontram um acampamento de mercadores
viajantes (maioria deles, de queijo e laticinios). Reportam que, apesar de nao
terem conseguido oficializar nenhuma venda de produto (devido a monopolizaçao
do mercado por parte do Sr. Henrique), tem de regressar as suas terras, pois
perderam toda ou quase toda a sua mercadoria.</p>
<p>Investigation checks para perceber o que fez o queijo desaparecer:</p>
<p>Menos de 10 - nada</p>
<p>10 a 15 - migalhas de queijo e pegadas pequeninas</p>
<p>15 e acima - migalhas de queijo mordiscadas e multiplas pegadas pequeninas de
ratos</p>
<p>Combate com Swarm of Rats, durante o anoitecer. Todos aqueles que nao tem
resistencia a sleep magic, adormecem.</p>
<h3 id="_1"></h3>
<p><a href="https://www.google.com/url?q=https://www.dndbeyond.com/spells/2619064-sleep&amp;sa=D&amp;source=editors&amp;ust=1754137290116872&amp;usg=AOvVaw2zcfTnyEjVnAqFURQF2sZl">Sleep</a></p>
<p>Level 1 Enchantment (Bard, Sorcerer, Wizard)</p>
<p>Casting Time: Action</p>
<p>Range: 60 feet</p>
<p>Components: V, S, M (a pinch of sand or rose petals)</p>
<p>Duration:
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Concentration&amp;sa=D&amp;source=editors&amp;ust=1754137290117380&amp;usg=AOvVaw1Z1VV_JIdldqe-
Sc3_2v8F">Concentration</a>, up to 1 minute</p>
<p>Each creature of your choice in a 5-foot-radius
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23SphereAreaofEffect&amp;sa=D&amp;source=editors&amp;ust=1754137290117555&amp;usg=AOvVaw01qFbcg9Y9YLyk7ldHbyk8">Sphere</a>
centered on a point within range must succeed on a Wisdom saving throw or have
the
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23IncapacitatedCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290117715&amp;usg=AOvVaw1jsqWDFnLI_xiARRPc-3nB">Incapacitated</a>
condition until the end of its next turn, at which point it must repeat the
save. If the target fails the second save, the target has the
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23UnconsciousCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290117947&amp;usg=AOvVaw363rKFde_GfrwfuF0AkCeC">Unconscious</a>
condition for the duration. The spell ends on a target if it takes damage or
someone within 5 feet of it takes an action to shake it out of the spell's
effect.</p>
<p>Creatures that don't sleep, such as elves, or that have Immunity to the
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23ExhaustionCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290118340&amp;usg=AOvVaw2ZAn4mQAGc1ursqj17T9Pb">Exhaustion</a>
condition automatically succeed on saves against this spell.</p>
<h3 id="incapacitated-condition">Incapacitated [Condition]</h3>
<p>While you have the Incapacitated condition, you experience the following
effects.</p>
<p>Inactive. You can't take any
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Action&amp;sa=D&amp;source=editors&amp;ust=1754137290118808&amp;usg=AOvVaw3GLZSQkIC3fHDI6R9176dH">action</a>,
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23BonusAction&amp;sa=D&amp;source=editors&amp;ust=1754137290118894&amp;usg=AOvVaw0MaeKPVq1JAsjPxYBOgcFj">Bonus
Action</a>,
or
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Reaction&amp;sa=D&amp;source=editors&amp;ust=1754137290118980&amp;usg=AOvVaw0dKyH06M0zza0spE-
kk8pM">Reaction</a>.</p>
<p>No Concentration. Your
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Concentration&amp;sa=D&amp;source=editors&amp;ust=1754137290119134&amp;usg=AOvVaw2JLDcbiSzMtqGcaOeIzzmH">Concentration</a>
is broken.</p>
<p>Speechless. You can't speak.</p>
<p>Surprised. If you're Incapacitated when you roll
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Initiative&amp;sa=D&amp;source=editors&amp;ust=1754137290119391&amp;usg=AOvVaw1SlEfRChgcaCOM3T2FL4VP">Initiative</a>,
you have
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Disadvantage&amp;sa=D&amp;source=editors&amp;ust=1754137290119497&amp;usg=AOvVaw0PtKDcEo9qxxI2QkjQQ_bF">Disadvantage</a>
on the roll.</p>
<h3 id="unconscious-condition">Unconscious [Condition]</h3>
<p>While you have the Unconscious condition, you experience the following
effects.</p>
<p>Inert. You have the
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23IncapacitatedCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290119904&amp;usg=AOvVaw1dIEnS5QacP0WomAmGjUkL">Incapacitated</a>
and
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23ProneCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290120015&amp;usg=AOvVaw2AuWBlK9hssgFgNq9sj02L">Prone</a>
conditions, and you drop whatever you're holding. When this condition ends,
you remain Prone.</p>
<p>Speed 0. Your
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Speed&amp;sa=D&amp;source=editors&amp;ust=1754137290120232&amp;usg=AOvVaw2SvGkWbhEO3PcyvbVaBeEZ">Speed</a>
is 0 and can't increase.</p>
<p>Attacks Affected. <a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23AttackRoll&amp;sa=D&amp;source=editors&amp;ust=1754137290120427&amp;usg=AOvVaw2GxNSsJA4BsFAW1DOCQn0u">Attack
rolls</a>
against you have
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Advantage&amp;sa=D&amp;source=editors&amp;ust=1754137290120570&amp;usg=AOvVaw0Qg8heHtTDSsNZmxeC4eYx">Advantage</a>.</p>
<p>Saving Throws Affected. You automatically fail Strength and Dexterity <a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23SavingThrow&amp;sa=D&amp;source=editors&amp;ust=1754137290120750&amp;usg=AOvVaw0HpKHnLIsSfWv8oeGVYZop">saving
throws</a>.</p>
<p>Automatic Critical Hits. Any attack roll that hits you is a <a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23CriticalHit&amp;sa=D&amp;source=editors&amp;ust=1754137290120942&amp;usg=AOvVaw1naxRn_1lIgAT2EHevAA9Q">Critical
Hit</a>
if the attacker is within 5 feet of you.</p>
<p>Unaware. You're unaware of your surroundings.</p>
<h3 id="swarm-of">[Swarm of</h3>
<p>Rats](https://www.google.com/url?q=https://www.dndbeyond.com/monsters/5195228-swarm-
of-
rats&amp;sa=D&amp;source=editors&amp;ust=1754137290121219&amp;usg=AOvVaw3tDiKpm5hbPWPR9VjPumoC)</p>
<p>Medium Swarm of Tiny Beasts, Unaligned</p>
<p>AC 10 Initiative +0 (10)</p>
<p>HP 14 (4d8 − 4)</p>
<p>Speed 30 ft., Climb 30 ft.</p>
<p>| | Mod| Save<br />
---|---|---|---<br />
Str| 9| −1| −1<br />
Dex| 11| +0| +2<br />
Con| 9| −1| −1  </p>
<p>| | Mod| Save<br />
---|---|---|---<br />
Int| 2| −4| −4<br />
Wis| 10| +0| +0<br />
Cha| 3| −4| −4  </p>
<p>Resistances Bludgeoning, Piercing, Slashing</p>
<p>Immunities
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23CharmedCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290126408&amp;usg=AOvVaw19Ywqds2JvRfsAHDq4iznW">Charmed</a>,
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23FrightenedCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290126565&amp;usg=AOvVaw22KWZ5ghMjJj59d9JeEWzu">Frightened</a>,
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23GrappledCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290126665&amp;usg=AOvVaw2v5E9wkkp3xfgS6S_IiO83">Grappled</a>,
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23ParalyzedCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290126753&amp;usg=AOvVaw2_13v4CAr169FH4qsf5ESV">Paralyzed</a>,
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23PetrifiedCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290126845&amp;usg=AOvVaw1ld9vF78OzWmXRmrYmMSE4">Petrified</a>,
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23ProneCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290126929&amp;usg=AOvVaw1nN6FlvlRADJoJ33Fnn_8T">Prone</a>,
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23RestrainedCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290127086&amp;usg=AOvVaw0icTUZZOaxIAnba00jkNiK">Restrained</a>,
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23StunnedCondition&amp;sa=D&amp;source=editors&amp;ust=1754137290127184&amp;usg=AOvVaw1Dgk7XV42dKfuXPN1zauyV">Stunned</a></p>
<p>Senses
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Darkvision&amp;sa=D&amp;source=editors&amp;ust=1754137290127369&amp;usg=AOvVaw2x-OO5hfUtWvGEjP8Flpym">Darkvision</a>
30 ft.; Passive Perception 10</p>
<p>Languages None</p>
<p>CR 1/4 (XP 50; PB +2)</p>
<p>Traits</p>
<p>Swarm. The swarm can occupy another creature's space and vice versa, and the
swarm can move through any opening large enough for a Tiny rat. The swarm
can't regain Hit Points or gain <a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23TemporaryHitPoints&amp;sa=D&amp;source=editors&amp;ust=1754137290127909&amp;usg=AOvVaw3DEeOn5wKXvkVHC1mJ80nD">Temporary Hit
Points</a>.</p>
<p>Actions</p>
<p>Bites. Melee Attack Roll: +2, reach 5 ft. Hit: 5 (2d4) Piercing damage, or 2
(1d4) Piercing damage if the swarm is
<a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23Bloodied&amp;sa=D&amp;source=editors&amp;ust=1754137290128376&amp;usg=AOvVaw2I5UbnkjYRSjn0rlIf37we">Bloodied</a>.</p>
<h3 id="bloodied">Bloodied</h3>
<p>A creature is Bloodied while it has half its <a href="https://www.google.com/url?q=https://www.dndbeyond.com/sources/dnd/free-
rules/rules-
glossary%23HitPoints&amp;sa=D&amp;source=editors&amp;ust=1754137290128661&amp;usg=AOvVaw3XtfdzxHs_d_Wk0P_W8kbL">Hit
Points</a>
or fewer remaining.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>